public/aktualita.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail aktuality</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <link href="build/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="build/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="build/css/theme.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script>
      window.baseUrl = "../"
      
    </script>
  </head>
  <body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x">
    <!-- Header-->
    <header class="header com --sticky">
      <div class="topbar com">
        <div class="container">
          <div class="left">
            <ul>
              <li><a href="#!">
                      <svg class="ico shopping-cart s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use>
                      </svg>E-shop</a></li>
              <li><a href="#!">
                      <svg class="ico lock-open s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></li>
              <li><a href="#!">
                      <svg class="ico briefcase s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#!">
                      <svg class="ico youtube s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                      </svg>Youtube</a></li>
              <li><a href="#!">
                      <svg class="ico facebook s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                      </svg>Facebook</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#!" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg class="ico globe s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#globe"></use>
                      </svg>CZ</a>
                <div class="dropdown-menu dropdown-menu-right --slim"><a class="dropdown-item active" href="#">CZ</a><a class="dropdown-item" href="#">EN</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg fancynavbar fancynavbar-top" id="top">
        <div class="container"><a class="navbar-brand" href="./" data-config-id="brand">
                <picture>
                  <source srcset="assets/img/logo-tm@1x.png 1x, assets/img/logo-tm@2x.png 2x"><img class="img-fluid" src="assets/img/logo-tm@1x.png">
                </picture></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Služby</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./sluzba1.html">Služba 1</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="./sluzba2.html">Služba 2</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="./servis.html">Servis</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./znacky.html">Značky výrobců</a></li>
              <li class="nav-item"><a class="nav-link" href="./spolecnost1.html">O společnosti</a></li>
              <li class="nav-item"><a class="nav-link" href="./team1.html">Náš tým</a></li>
              <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="search d-none d-lg-block">
            <form action="#">
              <input class="form-control" type="text" placeholder="Vyhledat">
            </form>
          </div>
          <div class="fancynavbar-togglerbar fancynavbar-toggler d-flex d-lg-none">
            <button class="btn btn-sm">
              <svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="4" fill="currentColor"></rect>
                <rect y="10" width="48" height="4" fill="currentColor"></rect>
                <rect y="20" width="48" height="4" fill="currentColor"></rect>
              </svg>
            </button>
            <button class="btn btn-sm">
              <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="25.9507" width="36.0907" height="3.38356" transform="rotate(-45 0 25.9507)" fill="currentColor"></rect>
                <rect x="25.5205" y="28.3433" width="36.0907" height="3.38356" transform="rotate(-135 25.5205 28.3433)" fill="currentColor"></rect>
              </svg>
            </button>
          </div>
          <div class="fancynavbar-collapse">
            <div class="top">
              <ul class="nav fancynavbar-languages">
                <li><a class="btn btn-lg btn-secondary" href="#!">Česky</a></li>
                <li><a class="btn btn-lg btn-outline-secondary" href="#!">English</a></li>
              </ul>
              <ul class="fancynavbar-nav">
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="javascript:void(0)">
                    <div class="fancynav-link-content">Služby</div></a>
                  <div class="fancy-dropdown-menu">
                    <div class="row py-2">
                      <div class="col-auto"><a class="fancy-dropdown-item" href="#!">Třídění a kontrola kvality</a><a class="fancy-dropdown-item" href="#!">Montáže a drobné opracování dílů</a><a class="fancy-dropdown-item" href="#!">3D měření a programování</a><a class="fancy-dropdown-item" href="#!">Technická čistota</a><a class="fancy-dropdown-item" href="#!">Konzultace, školení audity</a></div>
                    </div>
                  </div>
                </li>
                <li class="fancynav-item"><a class="fancynav-link" href="./dilna.html">Chráněná dílna</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./o-nas.html">O společnosti</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./kontakt.html">Kontakt</a></li>
              </ul>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico lock-open s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></div>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico briefcase s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></div>
            </div>
            <div class="bottom">
              <div class="fancy-socials">
                <div class="row">
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico youtube s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                          </svg>Youtube</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico linkedin s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#linkedin"></use>
                          </svg>Linkedin</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico facebook s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                          </svg>Facebook</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico twitter s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#twitter"></use>
                          </svg>Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main class="main">
      <section class="teaser com">
        <div class="container">
          <div class="in d-flex align-items-center flex-column pb-8">
            <nav>
              <ol class="breadcrumb font-weight-bold small pt-5 pb-4">
                <li class="breadcrumb-item"><a class="text-black" href="./homepage.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Subpage</li>
              </ol>
            </nav>
            <h1 class="text-center">News article detail</h1>
            <p>
              <date class="d-inline-block bg-white px-2 py-1 rounded text-dark text-muted"><small>21. 04. 2021</small></date>
            </p>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8">
              <div class="perex com font-weight-bold">
                <p>
                  Perex: Nulla tincidunt malesuada mauris dui a tristique etiam nisl
                  sed. Curabitur sit egestas nibh adipiscing. Feugiat massa etiam
                  feugiat diam neque tempor aliquet ac mauris. Sagittis, facilisis
                  quis nibh vitae curabitur venenatis euismod leo. Ultricies vitae
                  ullamcorper sed morbi fringilla et lectus mauris purus. Feugiat
                  massa etiam feugiat diam neque tempor aliquet ac mauris. Sagittis,
                  facilisis quis nibh vitae curabitur venenatis euismod leo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-4"></div>
      <!-- Jeden sloupec-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 mb-4">
              <h4>One column</h4>
            </div>
            <div class="col-12 col-md-8">
              <p>
                Laculis ac consectetur integer viverra elit. Vehicula commodo
                augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                Vel egestas eget odio phasellus.
              </p>
              <p>
                Laculis ac <a href="#">consectetur integer</a> viverra elit. Vehicula commodo
                augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                vulputate eget porttitor volutpat aenean eros.
              </p>
              <p>
                Laculis ac consectetur integer viverra elit. Vehicula commodo
                augue malesuada <strong>ultricies maecenas quis</strong> id nam commodo. Eleifend
                vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                Vel egestas eget odio phasellus.<br>
                Augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                Vel egestas eget odio phasellus.Laculis ac consectetur integer viverra elit. Vehicula commodo
                augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                Vel egestas eget odio phasellus.<br>
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <!-- Dva sloupce-->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8">
              <h4>Two columns</h4>
              <div class="row">
                <div class="col-12 col-md-6 mb-0 mb-md-0">
                  <div class="border border-primary bg-secondary p-4 h-100 rounded">
                    <p>
                      Laculis ac consectetur integer viverra elit. Vehicula commodo
                      augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                      vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                      Vel egestas eget odio phasellus.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-0 mb-md-0">
                  <div class="border border-primary bg-secondary p-4 h-100 rounded">
                    <p>
                      Laculis ac consectetur integer viverra elit. Vehicula commodo
                      augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                      vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <!-- Tři sloupce-->
      <section class="border-top border-bottom py-6">
        <div class="container">
          <h4>Three columns</h4>
          <div class="row">
            <div class="col-12 col-md-4 mb-4 mb-md-0">
              <p>
                Laculis ac consectetur integer viverra elit. Vehicula commodo
                augue malesuada ultricies maecenas quis id nam commodo.
              </p>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
              <p>
                Laculis ac consectetur integer viverra elit. Vehicula commodo
                augue malesuada ultricies maecenas quis id nam commodo.
              </p>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
              <p>
                Laculis ac consectetur integer viverra elit. Vehicula commodo
                augue malesuada ultricies maecenas quis id nam commodo.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <section>
        <div class="container">
          <h2>Gallery</h2>
          <div class="gallery com">
            <div class="row">
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
              <div class="col-6 col-md-2"><a href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery">
                      <picture><img class="w-100" src="https://via.placeholder.com/362x226.png"></picture></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <!-- Downloads-->
      <section>
        <div class="container">
          <h2>Download buttons</h2>
          <div class="row">
            <div class="col-12 col-md-4 mb-2"><a class="btn btn-outline-primary w-100" href="#"><strong>
                      <svg class="ico document-download s-24 mr-1 ">
                        <use xlink:href="build/svg/sprite.defs.svg#document-download"></use>
                      </svg>Stáhnout PDF</strong></a></div>
            <div class="col-12 col-md-4 mb-2"><a class="btn btn-outline-primary w-100" href="#"><strong>
                      <svg class="ico document-download s-24 mr-1 ">
                        <use xlink:href="build/svg/sprite.defs.svg#document-download"></use>
                      </svg>Stáhnout PDF</strong></a></div>
            <div class="col-12 col-md-4 mb-2"><a class="btn btn-outline-primary w-100" href="#"><strong>
                      <svg class="ico document-download s-24 mr-1 ">
                        <use xlink:href="build/svg/sprite.defs.svg#document-download"></use>
                      </svg>Stáhnout PDF</strong></a></div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <section>
        <div class="container">
          <div class="row gutter-0">
            <div class="col-6"><a class="d-block h-100 p-4 bg-secondary border border-200 hover-border-primary rounded text-decoration-none hover-zoom" href="#!">
                <div class="d-flex align-items-center">
                      <svg class="ico arrow-left s-24 mr-3">
                        <use xlink:href="build/svg/sprite.defs.svg#arrow-left"></use>
                      </svg><span><small class="d-block text-muted text-uppercase">Previous</small>Title of previous article</span>
                </div></a></div>
            <div class="col-6"><a class="d-block h-100 p-4 bg-secondary border border-200 hover-border-primary rounded text-decoration-none hover-zoom" href="#!">
                <div class="d-flex align-items-center justify-content-end"><span><small class="d-block text-muted text-uppercase text-right">Next</small>Title of next article</span>
                      <svg class="ico arrow-right s-24 ml-3">
                        <use xlink:href="build/svg/sprite.defs.svg#arrow-right"></use>
                      </svg>
                </div></a></div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
    </main>
    <!-- Footer-->
    <footer>
      <div class="top">
        <div class="container py-6 border-top">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="logo mb-3">
                    <picture>
                      <source srcset="assets/img/logo-tm@1x.png 1x, assets/img/logo-tm@2x.png 2x"><img class="img-fluid" src="assets/img/logo-tm@1x.png">
                    </picture>
              </div>
              <div class="logos"><a href="#" target="_blank">
                      <picture>
                        <source srcset="assets/img/footer-logo-1@1x.png 1x, assets/img/footer-logo-1@2x.png 2x"><img class="img-fluid" src="assets/img/footer-logo-1@1x.png">
                      </picture></a><a href="#" target="_blank">
                      <picture>
                        <source srcset="assets/img/footer-logo-2@1x.png 1x, assets/img/footer-logo-2@2x.png 2x"><img class="img-fluid" src="assets/img/footer-logo-2@1x.png">
                      </picture></a><a href="#" target="_blank">
                      <picture>
                        <source srcset="assets/img/footer-logo-3@1x.png 1x, assets/img/footer-logo-3@2x.png 2x"><img class="img-fluid" src="assets/img/footer-logo-3@1x.png">
                      </picture></a></div>
              <p>
                TM Technik s. r. o.<br>
                Dornych 54/47, Brno 617 00<br>
                IČO: 26889927<br>
                DIČ: CZ26889927
              </p>
            </div>
            <div class="col-6 col-md-3">
              <div class="foot-links">
                <p class="mb-md-5">Rozcestník</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Služby</a></li>
                  <li class="list-group-item py-1"><a href="">O společnosti</a></li>
                  <li class="list-group-item py-1"><a href="">Kontakt</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="foot-links">
                <p class="mb-md-5">Socialní Sítě</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Facebook</a></li>
                  <li class="list-group-item py-1"><a href="">Instagram</a></li>
                  <li class="list-group-item py-1"><a href="">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom bg-primary text-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <p>2021 &copy; TM Technik, všechna práva vyhrazena</p>
            </div>
            <div class="col-auto text-right"><a href="https://orwin.cz" target="_blank"><img src="assets/img/logo-orwin.svg" alt="Orwin" height="40"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-nav-overlay"></div>
    <script src="build/js/jquery.min.js"></script>
    <script src="build//js/popper.min.js"></script>
    <script src="build/js/bootstrap.min.js"></script>
    <script src="build/js/plugins.min.js"></script>
    <script src="build/lib/is_js/is.min.js"></script>
    <script src="build/lib/jtap/jquery.tap.js"></script>
    <script src="build/js/rellax.min.js"></script>
    <script src="build/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="build/lib/owl.carousel/owl.carousel.js"></script>
    <script src="build/lib/headroom/headroom.min.js"></script>
    <script src="build/js/theme.min.js"></script>
    <!-- Footer scripts-->
  </body>
</html>

frontend/pug/_old/aktualita.pug
extends ./layout/layout.pug

block variables
    - var title = 'Detail aktuality'

block header
    include ./layout/header

block main
    main.main

        section.teaser.com
            .container
                .in.d-flex.align-items-center.flex-column.pb-8
                    include ./partials/breadcrumbs
                    h1.text-center News article detail
                    p: date.d-inline-block.bg-white.px-2.py-1.rounded.text-dark.text-muted: small 21. 04. 2021

        .spacer.pt-7

        section
            .container
                .row.justify-content-center
                    .col-12.col-md-8
                        .perex.com.font-weight-bold
                            p
                                | Perex: Nulla tincidunt malesuada mauris dui a tristique etiam nisl
                                | sed. Curabitur sit egestas nibh adipiscing. Feugiat massa etiam
                                | feugiat diam neque tempor aliquet ac mauris. Sagittis, facilisis
                                | quis nibh vitae curabitur venenatis euismod leo. Ultricies vitae
                                | ullamcorper sed morbi fringilla et lectus mauris purus. Feugiat
                                | massa etiam feugiat diam neque tempor aliquet ac mauris. Sagittis,
                                | facilisis quis nibh vitae curabitur venenatis euismod leo.

        .spacer.pt-4

        // Jeden sloupec
        section
            .container
                .row.justify-content-center
                    .col-12.col-md-8.mb-4
                        h4 One column
                    .col-12.col-md-8
                        p
                            | Laculis ac consectetur integer viverra elit. Vehicula commodo
                            | augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                            | vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                            | Vel egestas eget odio phasellus.
                        p
                            | Laculis ac <a href="#">consectetur integer</a> viverra elit. Vehicula commodo
                            | augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                            | vulputate eget porttitor volutpat aenean eros.
                        p
                            | Laculis ac consectetur integer viverra elit. Vehicula commodo
                            | augue malesuada <strong>ultricies maecenas quis</strong> id nam commodo. Eleifend
                            | vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                            | Vel egestas eget odio phasellus.<br>
                            | Augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                            | vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                            | Vel egestas eget odio phasellus.Laculis ac consectetur integer viverra elit. Vehicula commodo
                            | augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                            | vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                            | Vel egestas eget odio phasellus.<br>

        .spacer.pt-7

        // Dva sloupce
        section
            .container
                .row.justify-content-center
                    .col-12.col-md-8
                        h4 Two columns
                        .row
                            .col-12.col-md-6.mb-0.mb-md-0
                                .border.border-primary.bg-secondary.p-4.h-100.rounded
                                    p
                                        | Laculis ac consectetur integer viverra elit. Vehicula commodo
                                        | augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                                        | vulputate eget porttitor volutpat aenean eros, nisl justo amet.
                                        | Vel egestas eget odio phasellus.
                            .col-12.col-md-6.mb-0.mb-md-0
                                .border.border-primary.bg-secondary.p-4.h-100.rounded
                                    p
                                        | Laculis ac consectetur integer viverra elit. Vehicula commodo
                                        | augue malesuada ultricies maecenas quis id nam commodo. Eleifend
                                        | vulputate eget porttitor volutpat aenean eros, nisl justo amet.

        .spacer.pt-7

        // Tři sloupce
        section.border-top.border-bottom.py-6
            .container
                h4 Three columns
                .row
                    .col-12.col-md-4.mb-4.mb-md-0
                        p
                            | Laculis ac consectetur integer viverra elit. Vehicula commodo
                            | augue malesuada ultricies maecenas quis id nam commodo.
                    .col-12.col-md-4.mb-4.mb-md-0
                        p
                            | Laculis ac consectetur integer viverra elit. Vehicula commodo
                            | augue malesuada ultricies maecenas quis id nam commodo.
                    .col-12.col-md-4.mb-4.mb-md-0
                        p
                            | Laculis ac consectetur integer viverra elit. Vehicula commodo
                            | augue malesuada ultricies maecenas quis id nam commodo.

        .spacer.pt-7

        section
            .container

                h2 Gallery

                .gallery.com
                    .row
                        - var n = 0;
                        while n < 12
                            .col-6.col-md-2
                                a(href="https://via.placeholder.com/1024x768.png?text=Product%20photo%20detail%20(1024%20x%20768)" data-fancybox="gallery")
                                    +placeholder(362, 226, '', 'w-100')
                            -n++

        .spacer.pt-7

        // Downloads
        section
            .container
                h2 Download buttons
                .row
                    .col-12.col-md-4.mb-2
                        a(href="#").btn.btn-outline-primary.w-100
                            strong
                                +sprite("document-download", "s-24 mr-1 ")
                                | Stáhnout PDF
                    .col-12.col-md-4.mb-2
                        a(href="#").btn.btn-outline-primary.w-100
                            strong
                                +sprite("document-download", "s-24 mr-1 ")
                                | Stáhnout PDF
                    .col-12.col-md-4.mb-2
                        a(href="#").btn.btn-outline-primary.w-100
                            strong
                                +sprite("document-download", "s-24 mr-1 ")
                                | Stáhnout PDF

        .spacer.pt-7

        section
            .container
                .row.gutter-0
                    .col-6
                        a(href="#!").d-block.h-100.p-4.bg-secondary.border.border-200.hover-border-primary.rounded.text-decoration-none.hover-zoom
                            .d-flex.align-items-center
                                +sprite("arrow-left", "s-24 mr-3")
                                span
                                    small.d-block.text-muted.text-uppercase Previous
                                    | Title of previous article
                    .col-6
                        a(href="#!").d-block.h-100.p-4.bg-secondary.border.border-200.hover-border-primary.rounded.text-decoration-none.hover-zoom
                            .d-flex.align-items-center.justify-content-end
                                span
                                    small.d-block.text-muted.text-uppercase.text-right Next
                                    | Title of next article
                                +sprite("arrow-right", "s-24 ml-3")

        .spacer.pt-7
