public/kontakt.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontakt</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <link href="build/css/theme.min.css" rel="stylesheet">
    <script>
      window.baseUrl = "../"
      
    </script>
  </head>
  <body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x">
    <!-- Header-->
    <header class="header com --sticky">
      <div class="topbar com">
        <div class="container">
          <div class="left">
            <ul>
              <li><a href="#!">
                      <svg class="ico shopping-cart s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use>
                      </svg>E-shop</a></li>
              <li><a href="#!">
                      <svg class="ico lock-open s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></li>
              <li><a href="#!">
                      <svg class="ico briefcase s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#!">
                      <svg class="ico youtube s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                      </svg>Youtube</a></li>
              <li><a href="#!">
                      <svg class="ico facebook s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                      </svg>Facebook</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#!" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg class="ico globe s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#globe"></use>
                      </svg>CZ</a>
                <div class="dropdown-menu dropdown-menu-right --slim"><a class="dropdown-item active" href="#">CZ</a><a class="dropdown-item" href="#">EN</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg fancynavbar fancynavbar-top" id="top">
        <div class="container"><a class="navbar-brand" href="./" data-config-id="brand">
                <picture>
                  <source srcset="assets/img/logo-tm@1x.png 1x, assets/img/logo-tm@2x.png 2x"><img class="img-fluid" src="assets/img/logo-tm@1x.png">
                </picture></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Služby</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./sluzba1.html">Služba 1</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="./sluzba2.html">Služba 2</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="./servis.html">Servis</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./znacky.html">Značky výrobců</a></li>
              <li class="nav-item"><a class="nav-link" href="./spolecnost1.html">O společnosti</a></li>
              <li class="nav-item"><a class="nav-link" href="./team1.html">Náš tým</a></li>
              <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="search d-none d-lg-block">
            <form action="#">
              <input class="form-control" type="text" placeholder="Vyhledat">
            </form>
          </div>
          <div class="fancynavbar-togglerbar fancynavbar-toggler d-flex d-lg-none">
            <button class="btn btn-sm">
              <svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="4" fill="currentColor"></rect>
                <rect y="10" width="48" height="4" fill="currentColor"></rect>
                <rect y="20" width="48" height="4" fill="currentColor"></rect>
              </svg>
            </button>
            <button class="btn btn-sm">
              <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="25.9507" width="36.0907" height="3.38356" transform="rotate(-45 0 25.9507)" fill="currentColor"></rect>
                <rect x="25.5205" y="28.3433" width="36.0907" height="3.38356" transform="rotate(-135 25.5205 28.3433)" fill="currentColor"></rect>
              </svg>
            </button>
          </div>
          <div class="fancynavbar-collapse">
            <div class="top">
              <ul class="nav fancynavbar-languages">
                <li><a class="btn btn-lg btn-secondary" href="#!">Česky</a></li>
                <li><a class="btn btn-lg btn-outline-secondary" href="#!">English</a></li>
              </ul>
              <ul class="fancynavbar-nav">
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="javascript:void(0)">
                    <div class="fancynav-link-content">Služby</div></a>
                  <div class="fancy-dropdown-menu">
                    <div class="row py-2">
                      <div class="col-auto"><a class="fancy-dropdown-item" href="#!">Třídění a kontrola kvality</a><a class="fancy-dropdown-item" href="#!">Montáže a drobné opracování dílů</a><a class="fancy-dropdown-item" href="#!">3D měření a programování</a><a class="fancy-dropdown-item" href="#!">Technická čistota</a><a class="fancy-dropdown-item" href="#!">Konzultace, školení audity</a></div>
                    </div>
                  </div>
                </li>
                <li class="fancynav-item"><a class="fancynav-link" href="./dilna.html">Chráněná dílna</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./o-nas.html">O společnosti</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./kontakt.html">Kontakt</a></li>
              </ul>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico lock-open s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></div>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico briefcase s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></div>
            </div>
            <div class="bottom">
              <div class="fancy-socials">
                <div class="row">
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico youtube s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                          </svg>Youtube</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico linkedin s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#linkedin"></use>
                          </svg>Linkedin</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico facebook s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                          </svg>Facebook</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico twitter s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#twitter"></use>
                          </svg>Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main class="main">
      <section>
        <div class="map com bg-gray-100" style="background-image: url(assets/img/map@2x.jpg"></div>
        <div class="container position-relative">
          <div class="map-box com shadow-secondary">
                <picture><img src="https://via.placeholder.com/280x212.png"></picture>
            <div class="bottom small">
              <p>
                <strong>TM Technik s. r. o.</strong><br>
                Křižíkova 2697/70<br>
                612 00 Brno CZ<br>
                +420 515 500 711<br>
                E-mail: <a href="mailto:info@tm-technik.cz">info@tm-technik.cz</a>
              </p>
              <p><a class="btn btn-outline-primary w-100 p-2" href="#">Naplánovat trasu
                      <svg class="ico arrow-narrow-right s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-right"></use>
                      </svg></a></p>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex bg-white shadow-secondary p-5 mb-4">
                <div class="mr-4">
                  <div class="icon-box com s-64 border border-dashed rounded-circle">
                        <svg class="ico home s-40 text-primary">
                          <use xlink:href="build/svg/sprite.defs.svg#home"></use>
                        </svg>
                  </div>
                </div>
                <div>
                  <h2 class="h4 mb-5">Doručovací a<br>kontaktní adresa</h2>
                  <p>
                    TM Technik s. r. o.<br>
                    Křižíkova 70, Brno 612 00<br>
                    +420 515 500 711<br>
                    <a href="mailto:info@tm-technik.cz">info@tm-technik.cz</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex bg-white shadow-secondary p-5 mb-4">
                <div class="mr-4">
                  <div class="icon-box com s-64 border border-dashed rounded-circle">
                        <svg class="ico mail-open s-40 text-primary">
                          <use xlink:href="build/svg/sprite.defs.svg#mail-open"></use>
                        </svg>
                  </div>
                </div>
                <div>
                  <h2 class="h4 mb-5">Fakturační<br> adresa</h2>
                  <p>
                    TM Technik s. r. o.<br>
                    Dornych 54/47, Brno 617 00<br>
                    IČ: 26889927<br>
                    DIČ: CZ26889927
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <section class="bg-stripes-down">
        <div class="spacer pt-7"></div>
        <div class="container">
          <div data-zanim-xs="{&quot;animation&quot;: &quot;zoom-out&quot;, &quot;delay&quot;: 0}" data-zanim-trigger="scroll">
            <form action="#" method="post">
              <div class="form-contact com shadow-secondary">
                <div class="row no-gutters">
                  <div class="col-12 col-md-4">
                    <div class="bg --bg1"></div>
                  </div>
                  <div class="col-12 col-md-8">
                    <div class="bg-white p-4 p-md-6">
                      <h4 class="mb-0">Pošlete nám svůj kontakt<br>Nebo se nám ozvěte</h4>
                      <div class="spacer pt-5"></div>
                      <div class="row">
                        <div class="col-6">
                          <div class="icon-box com d-inline-flex border rounded-circle sx-40 mr-2">
                                      <svg class="ico phone sx-20">
                                        <use xlink:href="build/svg/sprite.defs.svg#phone"></use>
                                      </svg>
                          </div><small>+420 123 456 789</small>
                        </div>
                        <div class="col-6">
                          <div class="icon-box com d-inline-flex border rounded-circle sx-40 mr-2">
                                      <svg class="ico mail sx-20">
                                        <use xlink:href="build/svg/sprite.defs.svg#mail"></use>
                                      </svg>
                          </div><small><a href="mailto:info@email.com">info@email.com</a></small>
                        </div>
                      </div>
                      <div class="spacer pt-5"></div>
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label for="card-form-10">Jméno a příjmení</label>
                          <input class="form-control" type="text" value="Jan Černý">
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="card-form-11">Email</label>
                          <input class="form-control" type="email" value="hello@companyx.cz">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label for="card-form-12">Telefon</label>
                          <input class="form-control" type="text" value="+420 123 456 789">
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="card-form-13">Jméno firmy</label>
                          <input class="form-control" type="email" value="Company X">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="card-form-14">Zpráva</label>
                        <textarea class="form-control" id="card-form-14" name="" cols="30" rows="5">Dorbý den,
rád bych se zeptal, zda je možné...</textarea>
                      </div>
                      <p class="text-center pt-3">
                        <input class="btn btn-outline-primary w-100" type="submit" value="ODESLAT">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="spacer pt-7"></div>
      </section>
    </main>
    <!-- Footer-->
    <footer>
      <div class="top">
        <div class="container py-6 border-top">
          <div class="row">
            <div class="col-12 col-md-7">
              <p>
                TM Technik s. r. o.<br>
                Dornych 54/47, Brno 617 00<br>
                IČO: 26889927<br>
                DIČ: CZ26889927
              </p>
            </div>
            <div class="col-6 col-md-3">
              <div class="foot-links">
                <p class="mb-md-5">Rozcestník</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Služby</a></li>
                  <li class="list-group-item py-1"><a href="">O společnosti</a></li>
                  <li class="list-group-item py-1"><a href="">Kontakt</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="foot-links">
                <p class="mb-md-5">Socialní Sítě</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Facebook</a></li>
                  <li class="list-group-item py-1"><a href="">Instagram</a></li>
                  <li class="list-group-item py-1"><a href="">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom bg-primary text-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <p>2021 &copy; TM Technik, všechna práva vyhrazena</p>
            </div>
            <div class="col-auto text-right"><a href="https://orwin.cz" target="_blank"><img src="assets/img/logo-orwin.svg" alt="Orwin" height="40"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-nav-overlay"></div>
    <!-- Footer scripts-->
  </body>
</html>

frontend/pug/_old/kontakt.pug
extends ./layout/layout.pug

block variables
    - var title = 'Kontakt'

block header
    include ./layout/header

block main

    main.main

        section
            .map.com.bg-gray-100(style="background-image: url(" + $imgDir + "map@2x.jpg")
            .container.position-relative
                .map-box.com.shadow-secondary
                    +placeholder(280, 212)
                    .bottom.small
                        p
                            | <strong>TM Technik s. r. o.</strong><br>
                            | Křižíkova 2697/70<br>
                            | 612 00 Brno CZ<br>
                            | +420 515 500 711<br>
                            | E-mail: <a href="mailto:info@tm-technik.cz">info@tm-technik.cz</a>
                        p
                            a(href="#").btn.btn-outline-primary.w-100.p-2
                                | Naplánovat trasu
                                +sprite('arrow-narrow-right', "s-24")

        .spacer.pt-7

        section
            .container
                .row
                    .col-md-6
                        .d-flex.bg-white.shadow-secondary.p-5.mb-4
                            div.mr-4
                                .icon-box.com.s-64.border.border-dashed.rounded-circle
                                    +sprite("home", "s-40 text-primary")
                            div
                                h2.h4.mb-5 Doručovací a<br>kontaktní adresa
                                p
                                    | TM Technik s. r. o.<br>
                                    | Křižíkova 70, Brno 612 00<br>
                                    | +420 515 500 711<br>
                                    | <a href="mailto:info@tm-technik.cz">info@tm-technik.cz</a>
                    .col-md-6
                        .d-flex.bg-white.shadow-secondary.p-5.mb-4
                            div.mr-4
                                .icon-box.com.s-64.border.border-dashed.rounded-circle
                                    +sprite("mail-open", "s-40 text-primary")
                            div
                                h2.h4.mb-5 Fakturační<br> adresa
                                p
                                    | TM Technik s. r. o.<br>
                                    | Dornych 54/47, Brno 617 00<br>
                                    | IČ: 26889927<br>
                                    | DIČ: CZ26889927

        .spacer.pt-7

        section.bg-stripes-down

            .spacer.pt-7

            .container
                include ./forms/form-contact

            .spacer.pt-7
