frontend/pug/_old/sluzba1.pug
extends ./layout/layout.pug

block variables
    - var title = 'Služba 1'

block header
    include ./layout/header

block main

    main.main

        .teaser-hp.com

            .spacer.py-6

            .container
                .in
                    h1 Vy <i>zadáte</i>, my <i>změříme</i>
                    .perex.com
                        p Postaráme se o vaše měřidla od A do Z
                    .text-center
                        a(href="#content" data-fancyscroll="true").btn-circle.mx-auto.s-56.shadow-primary
                            +sprite('arrow-narrow-right', 's-18 rotate-r-90')

            .spacer.pt-4

        section.vertical-stripes#content
            .container
                .in
                    h2.text-center.text-sm-left.mb-4.mb-md-0: span.highlight Obory kde pomáháme

        section
            .container
                .box-list.com.--type-1
                    .row
                        .col-md-6.d-none.d-md-block
                            .item
                                // empty cell
                        each val, index in ['Rozměrové měření dle výkresové dokumentace', 'Porovnání dílů s 3D modelem měření pro účely vzorkování', 'FMEA zpracování dat pro SPC apod.', 'Měření kontrolních přípravků včetně jejich následného seřízení a oprav', 'Reverzní inženýrství pro účely oprav tvarových dílů, od kterých chybí CAD data']
                            .col-md-6
                                .item.shadow-primary.pr-md-7(href="./prodej.html" style="background-image: url(" + $imgDir + "/sluzby/sluzba1.png)")
                                    .cell.flex-row.align-items-center
                                        span.btn-circle.s-64.h5.mb-0.mr-4.shadow-secondary.text-primary.font-weight-semi-bold= index + 1
                                        h2.h5.font-weight-semi-bold.title= val
                                    .overlay.--edge-start 

        .spacer.pt-7

        section
            .container
                a(href= $imgDir + '/sluzby/cert1.png' data-fancybox="cert-1").d-block.text-decoration-none.bg-white.text-body.shadow-primary.rounded
                    .row.align-items-stretch
                        .col-md-7
                            .px-6.p-4.py-md-5
                                +sprite("badge-check", "s-80 text-primary mb-4")
                                h2 AUKOM certifikace
                                p Všichni pracovníci, kteří u nás provádí měření  jsou certifikovaní AUKTOM certifikátem, který zajišťuje vysokou odbornost
                        .col-md-5(style="background: url(" + $imgDir + "/sluzby/cert1.png) no-repeat 50% 0")
                            .d-flex.align-items-center.justify-content-center.h-md-100.min-vh-25
                                .btn.d-flex.align-items-center.justify-content-center.btn-primary.rounded-circle.p-0.s-48
                                    +sprite("search", "s-22")

        .spacer.pt-7

        section
            .container
                h3 Používáme profesionální přístroje

        .spacer.pt-4

        section
            .container
                .row
                    - var i = 0
                    while (i < 6)
                        .col-lg-6.mb-4
                            a(href="./detail.html").card.card-product.com.--type-2.shadow-primary 
                                .card-horizontal
                                    .img-wrap
                                        +placeholder(96, 236)
                                    .card-body.p-5
                                        h2.h6.card-title Wenzel LH 1210
                                        .card-text
                                            p CNC portálový souřadnicový měřicí stroj s motorickou indexovatelnou hlavicí a skenovací sondou SP25M.
                                            .small
                                                ul
                                                    li Rozsah 1 200 - 1 600 nm
                                                    li Rozlišení 0,5 nm
                                                    li Rozsah provozních teplot 0-45°C
                        - i++;

        section.bg-stripes-down

            .spacer.pt-7

            .container
                include ./forms/form-contact

            .spacer.pt-7

public/sluzba1.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Služba 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <link href="build/css/theme.min.css" rel="stylesheet">
    <script>
      window.baseUrl = "../"
      
    </script>
  </head>
  <body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x">
    <!-- Header-->
    <header class="header com --sticky">
      <div class="topbar com">
        <div class="container">
          <div class="left">
            <ul>
              <li><a href="#!">
                      <svg class="ico shopping-cart s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use>
                      </svg>E-shop</a></li>
              <li><a href="#!">
                      <svg class="ico lock-open s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></li>
              <li><a href="#!">
                      <svg class="ico briefcase s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#!">
                      <svg class="ico youtube s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                      </svg>Youtube</a></li>
              <li><a href="#!">
                      <svg class="ico facebook s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                      </svg>Facebook</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#!" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg class="ico globe s-16">
                        <use xlink:href="build/svg/sprite.defs.svg#globe"></use>
                      </svg>CZ</a>
                <div class="dropdown-menu dropdown-menu-right --slim"><a class="dropdown-item active" href="#">CZ</a><a class="dropdown-item" href="#">EN</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg fancynavbar fancynavbar-top" id="top">
        <div class="container"><a class="navbar-brand" href="./" data-config-id="brand">
                <picture>
                  <source srcset="assets/img/logo-tm@1x.png 1x, assets/img/logo-tm@2x.png 2x"><img class="img-fluid" src="assets/img/logo-tm@1x.png">
                </picture></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Služby</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./sluzba1.html">Služba 1</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="./sluzba2.html">Služba 2</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="./servis.html">Servis</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./znacky.html">Značky výrobců</a></li>
              <li class="nav-item"><a class="nav-link" href="./spolecnost1.html">O společnosti</a></li>
              <li class="nav-item"><a class="nav-link" href="./team1.html">Náš tým</a></li>
              <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="search d-none d-lg-block">
            <form action="#">
              <input class="form-control" type="text" placeholder="Vyhledat">
            </form>
          </div>
          <div class="fancynavbar-togglerbar fancynavbar-toggler d-flex d-lg-none">
            <button class="btn btn-sm">
              <svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="4" fill="currentColor"></rect>
                <rect y="10" width="48" height="4" fill="currentColor"></rect>
                <rect y="20" width="48" height="4" fill="currentColor"></rect>
              </svg>
            </button>
            <button class="btn btn-sm">
              <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="25.9507" width="36.0907" height="3.38356" transform="rotate(-45 0 25.9507)" fill="currentColor"></rect>
                <rect x="25.5205" y="28.3433" width="36.0907" height="3.38356" transform="rotate(-135 25.5205 28.3433)" fill="currentColor"></rect>
              </svg>
            </button>
          </div>
          <div class="fancynavbar-collapse">
            <div class="top">
              <ul class="nav fancynavbar-languages">
                <li><a class="btn btn-lg btn-secondary" href="#!">Česky</a></li>
                <li><a class="btn btn-lg btn-outline-secondary" href="#!">English</a></li>
              </ul>
              <ul class="fancynavbar-nav">
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="javascript:void(0)">
                    <div class="fancynav-link-content">Služby</div></a>
                  <div class="fancy-dropdown-menu">
                    <div class="row py-2">
                      <div class="col-auto"><a class="fancy-dropdown-item" href="#!">Třídění a kontrola kvality</a><a class="fancy-dropdown-item" href="#!">Montáže a drobné opracování dílů</a><a class="fancy-dropdown-item" href="#!">3D měření a programování</a><a class="fancy-dropdown-item" href="#!">Technická čistota</a><a class="fancy-dropdown-item" href="#!">Konzultace, školení audity</a></div>
                    </div>
                  </div>
                </li>
                <li class="fancynav-item"><a class="fancynav-link" href="./dilna.html">Chráněná dílna</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./o-nas.html">O společnosti</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./kontakt.html">Kontakt</a></li>
              </ul>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico lock-open s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></div>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico briefcase s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></div>
            </div>
            <div class="bottom">
              <div class="fancy-socials">
                <div class="row">
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico youtube s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                          </svg>Youtube</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico linkedin s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#linkedin"></use>
                          </svg>Linkedin</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico facebook s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                          </svg>Facebook</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico twitter s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#twitter"></use>
                          </svg>Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main class="main">
      <div class="teaser-hp com">
        <div class="spacer py-6"></div>
        <div class="container">
          <div class="in">
            <h1>Vy <i>zadáte</i>, my <i>změříme</i></h1>
            <div class="perex com">
              <p>Postaráme se o vaše měřidla od A do Z</p>
            </div>
            <div class="text-center"><a class="btn-circle mx-auto s-56 shadow-primary" href="#content" data-fancyscroll="true">
                    <svg class="ico arrow-narrow-right s-18 rotate-r-90">
                      <use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-right"></use>
                    </svg></a></div>
          </div>
        </div>
        <div class="spacer pt-4"></div>
      </div>
      <section class="vertical-stripes" id="content">
        <div class="container">
          <div class="in">
            <h2 class="text-center text-sm-left mb-4 mb-md-0"><span class="highlight">Obory kde pomáháme</span></h2>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="box-list com --type-1">
            <div class="row">
              <div class="col-md-6 d-none d-md-block">
                <div class="item">
                  <!-- empty cell-->
                </div>
              </div>
              <div class="col-md-6">
                <div class="item shadow-primary pr-md-7" href="./prodej.html" style="background-image: url(assets/img//sluzby/sluzba1.png)">
                  <div class="cell flex-row align-items-center"><span class="btn-circle s-64 h5 mb-0 mr-4 shadow-secondary text-primary font-weight-semi-bold">1</span>
                    <h2 class="h5 font-weight-semi-bold title">Rozměrové měření dle výkresové dokumentace</h2>
                  </div>
                  <div class="overlay --edge-start"> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item shadow-primary pr-md-7" href="./prodej.html" style="background-image: url(assets/img//sluzby/sluzba1.png)">
                  <div class="cell flex-row align-items-center"><span class="btn-circle s-64 h5 mb-0 mr-4 shadow-secondary text-primary font-weight-semi-bold">2</span>
                    <h2 class="h5 font-weight-semi-bold title">Porovnání dílů s 3D modelem měření pro účely vzorkování</h2>
                  </div>
                  <div class="overlay --edge-start"> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item shadow-primary pr-md-7" href="./prodej.html" style="background-image: url(assets/img//sluzby/sluzba1.png)">
                  <div class="cell flex-row align-items-center"><span class="btn-circle s-64 h5 mb-0 mr-4 shadow-secondary text-primary font-weight-semi-bold">3</span>
                    <h2 class="h5 font-weight-semi-bold title">FMEA zpracování dat pro SPC apod.</h2>
                  </div>
                  <div class="overlay --edge-start"> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item shadow-primary pr-md-7" href="./prodej.html" style="background-image: url(assets/img//sluzby/sluzba1.png)">
                  <div class="cell flex-row align-items-center"><span class="btn-circle s-64 h5 mb-0 mr-4 shadow-secondary text-primary font-weight-semi-bold">4</span>
                    <h2 class="h5 font-weight-semi-bold title">Měření kontrolních přípravků včetně jejich následného seřízení a oprav</h2>
                  </div>
                  <div class="overlay --edge-start"> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item shadow-primary pr-md-7" href="./prodej.html" style="background-image: url(assets/img//sluzby/sluzba1.png)">
                  <div class="cell flex-row align-items-center"><span class="btn-circle s-64 h5 mb-0 mr-4 shadow-secondary text-primary font-weight-semi-bold">5</span>
                    <h2 class="h5 font-weight-semi-bold title">Reverzní inženýrství pro účely oprav tvarových dílů, od kterých chybí CAD data</h2>
                  </div>
                  <div class="overlay --edge-start"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer pt-7"></div>
      <section>
        <div class="container"><a class="d-block text-decoration-none bg-white text-body shadow-primary rounded" href="assets/img//sluzby/cert1.png" data-fancybox="cert-1">
            <div class="row align-items-stretch">
              <div class="col-md-7">
                <div class="px-6 p-4 py-md-5">
                      <svg class="ico badge-check s-80 text-primary mb-4">
                        <use xlink:href="build/svg/sprite.defs.svg#badge-check"></use>
                      </svg>
                  <h2>AUKOM certifikace</h2>
                  <p>Všichni pracovníci, kteří u nás provádí měření  jsou certifikovaní AUKTOM certifikátem, který zajišťuje vysokou odbornost</p>
                </div>
              </div>
              <div class="col-md-5" style="background: url(assets/img//sluzby/cert1.png) no-repeat 50% 0">
                <div class="d-flex align-items-center justify-content-center h-md-100 min-vh-25">
                  <div class="btn d-flex align-items-center justify-content-center btn-primary rounded-circle p-0 s-48">
                        <svg class="ico search s-22">
                          <use xlink:href="build/svg/sprite.defs.svg#search"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div></a></div>
      </section>
      <div class="spacer pt-7"></div>
      <section>
        <div class="container">
          <h3>Používáme profesionální přístroje</h3>
        </div>
      </section>
      <div class="spacer pt-4"></div>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4"><a class="card card-product com --type-2 shadow-primary" href="./detail.html"> 
                <div class="card-horizontal">
                  <div class="img-wrap">
                        <picture><img src="https://via.placeholder.com/96x236.png"></picture>
                  </div>
                  <div class="card-body p-5">
                    <h2 class="h6 card-title">Wenzel LH 1210</h2>
                    <div class="card-text">
                      <p>CNC portálový souřadnicový měřicí stroj s motorickou indexovatelnou hlavicí a skenovací sondou SP25M.</p>
                      <div class="small">
                        <ul>
                          <li>Rozsah 1 200 - 1 600 nm</li>
                          <li>Rozlišení 0,5 nm</li>
                          <li>Rozsah provozních teplot 0-45°C</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="col-lg-6 mb-4"><a class="card card-product com --type-2 shadow-primary" href="./detail.html"> 
                <div class="card-horizontal">
                  <div class="img-wrap">
                        <picture><img src="https://via.placeholder.com/96x236.png"></picture>
                  </div>
                  <div class="card-body p-5">
                    <h2 class="h6 card-title">Wenzel LH 1210</h2>
                    <div class="card-text">
                      <p>CNC portálový souřadnicový měřicí stroj s motorickou indexovatelnou hlavicí a skenovací sondou SP25M.</p>
                      <div class="small">
                        <ul>
                          <li>Rozsah 1 200 - 1 600 nm</li>
                          <li>Rozlišení 0,5 nm</li>
                          <li>Rozsah provozních teplot 0-45°C</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="col-lg-6 mb-4"><a class="card card-product com --type-2 shadow-primary" href="./detail.html"> 
                <div class="card-horizontal">
                  <div class="img-wrap">
                        <picture><img src="https://via.placeholder.com/96x236.png"></picture>
                  </div>
                  <div class="card-body p-5">
                    <h2 class="h6 card-title">Wenzel LH 1210</h2>
                    <div class="card-text">
                      <p>CNC portálový souřadnicový měřicí stroj s motorickou indexovatelnou hlavicí a skenovací sondou SP25M.</p>
                      <div class="small">
                        <ul>
                          <li>Rozsah 1 200 - 1 600 nm</li>
                          <li>Rozlišení 0,5 nm</li>
                          <li>Rozsah provozních teplot 0-45°C</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="col-lg-6 mb-4"><a class="card card-product com --type-2 shadow-primary" href="./detail.html"> 
                <div class="card-horizontal">
                  <div class="img-wrap">
                        <picture><img src="https://via.placeholder.com/96x236.png"></picture>
                  </div>
                  <div class="card-body p-5">
                    <h2 class="h6 card-title">Wenzel LH 1210</h2>
                    <div class="card-text">
                      <p>CNC portálový souřadnicový měřicí stroj s motorickou indexovatelnou hlavicí a skenovací sondou SP25M.</p>
                      <div class="small">
                        <ul>
                          <li>Rozsah 1 200 - 1 600 nm</li>
                          <li>Rozlišení 0,5 nm</li>
                          <li>Rozsah provozních teplot 0-45°C</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="col-lg-6 mb-4"><a class="card card-product com --type-2 shadow-primary" href="./detail.html"> 
                <div class="card-horizontal">
                  <div class="img-wrap">
                        <picture><img src="https://via.placeholder.com/96x236.png"></picture>
                  </div>
                  <div class="card-body p-5">
                    <h2 class="h6 card-title">Wenzel LH 1210</h2>
                    <div class="card-text">
                      <p>CNC portálový souřadnicový měřicí stroj s motorickou indexovatelnou hlavicí a skenovací sondou SP25M.</p>
                      <div class="small">
                        <ul>
                          <li>Rozsah 1 200 - 1 600 nm</li>
                          <li>Rozlišení 0,5 nm</li>
                          <li>Rozsah provozních teplot 0-45°C</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="col-lg-6 mb-4"><a class="card card-product com --type-2 shadow-primary" href="./detail.html"> 
                <div class="card-horizontal">
                  <div class="img-wrap">
                        <picture><img src="https://via.placeholder.com/96x236.png"></picture>
                  </div>
                  <div class="card-body p-5">
                    <h2 class="h6 card-title">Wenzel LH 1210</h2>
                    <div class="card-text">
                      <p>CNC portálový souřadnicový měřicí stroj s motorickou indexovatelnou hlavicí a skenovací sondou SP25M.</p>
                      <div class="small">
                        <ul>
                          <li>Rozsah 1 200 - 1 600 nm</li>
                          <li>Rozlišení 0,5 nm</li>
                          <li>Rozsah provozních teplot 0-45°C</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="bg-stripes-down">
        <div class="spacer pt-7"></div>
        <div class="container">
          <div data-zanim-xs="{&quot;animation&quot;: &quot;zoom-out&quot;, &quot;delay&quot;: 0}" data-zanim-trigger="scroll">
            <form action="#" method="post">
              <div class="form-contact com shadow-secondary">
                <div class="row no-gutters">
                  <div class="col-12 col-md-4">
                    <div class="bg --bg1"></div>
                  </div>
                  <div class="col-12 col-md-8">
                    <div class="bg-white p-4 p-md-6">
                      <h4 class="mb-0">Pošlete nám svůj kontakt<br>Nebo se nám ozvěte</h4>
                      <div class="spacer pt-5"></div>
                      <div class="row">
                        <div class="col-6">
                          <div class="icon-box com d-inline-flex border rounded-circle sx-40 mr-2">
                                      <svg class="ico phone sx-20">
                                        <use xlink:href="build/svg/sprite.defs.svg#phone"></use>
                                      </svg>
                          </div><small>+420 123 456 789</small>
                        </div>
                        <div class="col-6">
                          <div class="icon-box com d-inline-flex border rounded-circle sx-40 mr-2">
                                      <svg class="ico mail sx-20">
                                        <use xlink:href="build/svg/sprite.defs.svg#mail"></use>
                                      </svg>
                          </div><small><a href="mailto:info@email.com">info@email.com</a></small>
                        </div>
                      </div>
                      <div class="spacer pt-5"></div>
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label for="card-form-10">Jméno a příjmení</label>
                          <input class="form-control" type="text" value="Jan Černý">
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="card-form-11">Email</label>
                          <input class="form-control" type="email" value="hello@companyx.cz">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label for="card-form-12">Telefon</label>
                          <input class="form-control" type="text" value="+420 123 456 789">
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="card-form-13">Jméno firmy</label>
                          <input class="form-control" type="email" value="Company X">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="card-form-14">Zpráva</label>
                        <textarea class="form-control" id="card-form-14" name="" cols="30" rows="5">Dorbý den,
rád bych se zeptal, zda je možné...</textarea>
                      </div>
                      <p class="text-center pt-3">
                        <input class="btn btn-outline-primary w-100" type="submit" value="ODESLAT">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="spacer pt-7"></div>
      </section>
    </main>
    <!-- Footer-->
    <footer>
      <div class="top">
        <div class="container py-6 border-top">
          <div class="row">
            <div class="col-12 col-md-7">
              <p>
                TM Technik s. r. o.<br>
                Dornych 54/47, Brno 617 00<br>
                IČO: 26889927<br>
                DIČ: CZ26889927
              </p>
            </div>
            <div class="col-6 col-md-3">
              <div class="foot-links">
                <p class="mb-md-5">Rozcestník</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Služby</a></li>
                  <li class="list-group-item py-1"><a href="">O společnosti</a></li>
                  <li class="list-group-item py-1"><a href="">Kontakt</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="foot-links">
                <p class="mb-md-5">Socialní Sítě</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Facebook</a></li>
                  <li class="list-group-item py-1"><a href="">Instagram</a></li>
                  <li class="list-group-item py-1"><a href="">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom bg-primary text-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <p>2021 &copy; TM Technik, všechna práva vyhrazena</p>
            </div>
            <div class="col-auto text-right"><a href="https://orwin.cz" target="_blank"><img src="assets/img/logo-orwin.svg" alt="Orwin" height="40"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-nav-overlay"></div>
    <!-- Footer scripts-->
  </body>
</html>
