frontend/pug/partials/box-list-type-1.pug
include ../mixins/picture
include ../mixins/sprite


.box-list.com.--type-1
    .row
        .col-12.col-md-3
            a(href="#").item.--enter
                h5 Laculis ac consectetur integer viverra elit. Vehicula commodo augue malesuada
                +sprite('arrow-narrow-right', "s-24")
        .col-6.col-md
            .item
                .num 01
                p.headline  TÜV SÜD<br>ISO9001
                +picture('samples/price-logo-1@1x.png', 'samples/price-logo-1@2x.png')
        .col-6.col-md
            .item
                .num 02
                p.headline  TÜV SÜD<br>ISO9001
                +picture('samples/price-logo-1@1x.png', 'samples/price-logo-1@2x.png')
        .col-6.col-md
            .item
                .num 02
                p.headline  TÜV SÜD<br>ISO9001
                +picture('samples/price-logo-1@1x.png', 'samples/price-logo-1@2x.png')
        .col-6.col-md
            .item
                .num 02
                p.headline  TÜV SÜD<br>ISO9001
                +picture('samples/price-logo-1@1x.png', 'samples/price-logo-1@2x.png')

public/partials/box-list-type-1.html

<div class="box-list com --type-1">
  <div class="row">
    <div class="col-12 col-md-3"><a class="item --enter" href="#">
        <h5>Laculis ac consectetur integer viverra elit. Vehicula commodo augue malesuada</h5>
        <svg class="ico arrow-narrow-right s-24">
          <use xlink:href="undefined#arrow-narrow-right"></use>
        </svg></a></div>
    <div class="col-6 col-md">
      <div class="item">
        <div class="num">01</div>
        <p class="headline"> TÜV SÜD<br>ISO9001</p>
        <picture>
          <source srcset="undefinedsamples/price-logo-1@1x.png 1x, undefinedsamples/price-logo-1@2x.png 2x"/><img class="img-fluid" src="undefinedsamples/price-logo-1@1x.png"/>
        </picture>
      </div>
    </div>
    <div class="col-6 col-md">
      <div class="item">
        <div class="num">02</div>
        <p class="headline"> TÜV SÜD<br>ISO9001</p>
        <picture>
          <source srcset="undefinedsamples/price-logo-1@1x.png 1x, undefinedsamples/price-logo-1@2x.png 2x"/><img class="img-fluid" src="undefinedsamples/price-logo-1@1x.png"/>
        </picture>
      </div>
    </div>
    <div class="col-6 col-md">
      <div class="item">
        <div class="num">02</div>
        <p class="headline"> TÜV SÜD<br>ISO9001</p>
        <picture>
          <source srcset="undefinedsamples/price-logo-1@1x.png 1x, undefinedsamples/price-logo-1@2x.png 2x"/><img class="img-fluid" src="undefinedsamples/price-logo-1@1x.png"/>
        </picture>
      </div>
    </div>
    <div class="col-6 col-md">
      <div class="item">
        <div class="num">02</div>
        <p class="headline"> TÜV SÜD<br>ISO9001</p>
        <picture>
          <source srcset="undefinedsamples/price-logo-1@1x.png 1x, undefinedsamples/price-logo-1@2x.png 2x"/><img class="img-fluid" src="undefinedsamples/price-logo-1@1x.png"/>
        </picture>
      </div>
    </div>
  </div>
</div>
