public/partials/box-list-type-5.html
<div class="box-list com --type-5"><div class="row"><div class="col-12 col-md-4"><div class="item"><div class="top"><h4 class="num-circle">1</h4></div><div class="bottom"><p>Naše společnosti má vyhodnocena všechna rizika v souladu s normou ČSN ISO 9001:2016. V rámci poskytování služeb v oblasti kvality splňujeme požadavky zákazníků z oblasti automotive.</p></div></div></div><div class="col-12 col-md-4"><div class="item"><div class="top"><h4 class="num-circle">2</h4></div><div class="bottom"><p>Naše společnosti má vyhodnocena všechna rizika v souladu s normou ČSN ISO 9001:2016. V rámci poskytování služeb v oblasti kvality splňujeme požadavky zákazníků z oblasti automotive.</p></div></div></div><div class="col-12 col-md-4"><div class="item"><div class="top"><h4 class="num-circle">3</h4></div><div class="bottom"><p>Naše společnosti má vyhodnocena všechna rizika v souladu s normou ČSN ISO 9001:2016. V rámci poskytování služeb v oblasti kvality splňujeme požadavky zákazníků z oblasti automotive.</p></div></div></div></div></div>

frontend/pug/partials/box-list-type-5.pug
//- Mixins
include ../mixins/picture
include ../mixins/sprite

.box-list.com.--type-5
    .row
        - var n = 0;
        while n < 3
            .col-12.col-md-4
                .item
                    .top
                        h4.num-circle #{n+1}
                    .bottom
                        p Naše společnosti má vyhodnocena všechna rizika v souladu s normou ČSN ISO 9001:2016. V rámci poskytování služeb v oblasti kvality splňujeme požadavky zákazníků z oblasti automotive.
            -n++
