public/partials/breadcrumbs.html

<nav>
  <ol class="breadcrumb py-5">
    <li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./homepage.html">Home</a></li>
    <li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./homepage.html">Page</a></li>
    <li class="breadcrumb-item active">Subpage</li>
  </ol>
</nav>

frontend/pug/partials/breadcrumbs.pug
nav
    ol.breadcrumb.py-5
        li.breadcrumb-item
            a(href='./homepage.html').text-dark.font-weight-bold Home
        li.breadcrumb-item
            a(href='./homepage.html').text-dark.font-weight-bold Page
        li.breadcrumb-item.active Subpage
