frontend/pug/partials/layout-photo-text.pug
//- Mixins
include ../mixins/picture
include ../mixins/sprite

.container.my-5.my-md-7
    .showcase.com
        .row
            .col-md-4
                .text
                    h4 Headline<br/>na dva řádky
                    p Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.
            .col-md-1
            .col-md-7
                +picture('samples/showcase-1@1x.jpg', 'samples/showcase-1@2x.jpg')

.container.my-5.my-md-7
    .showcase.com.--reverse
        .row
            .col-md-4
                .text
                    h4 Headline<br/>na dva řádky
                    p Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.
            .col-md-1
            .col-md-7
                +picture('samples/showcase-1@1x.jpg', 'samples/showcase-1@2x.jpg')

.container.my-5.my-md-7
    .showcase.com
        .row
            .col-md-4
                .text
                    h4 Headline<br/>na dva řádky
                    p Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.
            .col-md-1
            .col-md-7
                +picture('samples/showcase-1@1x.jpg', 'samples/showcase-1@2x.jpg')

.container.my-5.my-md-7
    .showcase.com.--reverse
        .row
            .col-md-4
                .text
                    h4 Headline<br/>na dva řádky
                    p Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.
            .col-md-1
            .col-md-7
                +picture('samples/showcase-1@1x.jpg', 'samples/showcase-1@2x.jpg')

public/partials/layout-photo-text.html

<div class="container my-5 my-md-7">
  <div class="showcase com">
    <div class="row">
      <div class="col-md-4">
        <div class="text">
          <h4>Headline<br/>na dva řádky</h4>
          <p>Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.</p>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <picture>
          <source srcset="undefinedsamples/showcase-1@1x.jpg 1x, undefinedsamples/showcase-1@2x.jpg 2x"/><img class="img-fluid" src="undefinedsamples/showcase-1@1x.jpg"/>
        </picture>
      </div>
    </div>
  </div>
</div>
<div class="container my-5 my-md-7">
  <div class="showcase com --reverse">
    <div class="row">
      <div class="col-md-4">
        <div class="text">
          <h4>Headline<br/>na dva řádky</h4>
          <p>Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.</p>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <picture>
          <source srcset="undefinedsamples/showcase-1@1x.jpg 1x, undefinedsamples/showcase-1@2x.jpg 2x"/><img class="img-fluid" src="undefinedsamples/showcase-1@1x.jpg"/>
        </picture>
      </div>
    </div>
  </div>
</div>
<div class="container my-5 my-md-7">
  <div class="showcase com">
    <div class="row">
      <div class="col-md-4">
        <div class="text">
          <h4>Headline<br/>na dva řádky</h4>
          <p>Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.</p>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <picture>
          <source srcset="undefinedsamples/showcase-1@1x.jpg 1x, undefinedsamples/showcase-1@2x.jpg 2x"/><img class="img-fluid" src="undefinedsamples/showcase-1@1x.jpg"/>
        </picture>
      </div>
    </div>
  </div>
</div>
<div class="container my-5 my-md-7">
  <div class="showcase com --reverse">
    <div class="row">
      <div class="col-md-4">
        <div class="text">
          <h4>Headline<br/>na dva řádky</h4>
          <p>Začít důvodů region snížit stavbu obejdete z miliony zásad zvýší i nachází podrobila plánku prosazovat zvyšují. Nejlogičtějším spojených, mi dnů pátrá osobně.</p>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <picture>
          <source srcset="undefinedsamples/showcase-1@1x.jpg 1x, undefinedsamples/showcase-1@2x.jpg 2x"/><img class="img-fluid" src="undefinedsamples/showcase-1@1x.jpg"/>
        </picture>
      </div>
    </div>
  </div>
</div>
