public/partials/shipping-steps.html
<div class="d-flex justify-content-center flex-column flex-md-row"><div class="d-inline-block align-top"><div class="bg-success text-white sx-48 sx-md-80 icon-box rounded-circle mb-3 mx-auto"><svg class="ico check sx-32 sx-md-48"><use xlink:href="undefined#check"></use></svg></div><h6 class="text-success font-weight-normal text-center">Obj. přijata</h6></div><div class="d-none d-md-inline-block align-top text-200 mx-4"><div class="sx-80 icon-box"><svg class="ico arrow-narrow-right sx-48"><use xlink:href="undefined#arrow-narrow-right"></use></svg></div></div><div class="d-md-none sx-48 icon-box text-200 mx-auto"><svg class="ico arrow-narrow-down sx-24"><use xlink:href="undefined#arrow-narrow-down"></use></svg></div><div class="d-inline-block align-top text-primary"><div class="sx-48 sx-md-80 icon-box border border-primary border-2 rounded-circle mb-3 mx-auto"><svg class="ico gift sx-32 sx-md-48"><use xlink:href="undefined#gift"></use></svg></div><h6 class="text-primary font-weight-normal text-center">Zabalíme</h6></div><div class="d-none d-md-inline-block align-top text-200 mx-4"><div class="sx-80 icon-box"><svg class="ico arrow-narrow-right sx-48"><use xlink:href="undefined#arrow-narrow-right"></use></svg></div></div><div class="d-md-none sx-48 icon-box text-200 mx-auto"><svg class="ico arrow-narrow-down sx-24"><use xlink:href="undefined#arrow-narrow-down"></use></svg></div><div class="d-inline-block align-top text-primary"><div class="sx-48 sx-md-80 icon-box border border-primary border-2 rounded-circle mb-3 mx-auto"><svg class="ico truck sx-32 sx-md-48"><use xlink:href="undefined#truck"></use></svg></div><h6 class="text-primary font-weight-normal text-center">Doručujeme</h6></div><div class="d-none d-md-inline-block align-top text-200 mx-4"><div class="sx-80 icon-box"><svg class="ico arrow-narrow-right sx-48"><use xlink:href="undefined#arrow-narrow-right"></use></svg></div></div><div class="d-md-none sx-48 icon-box text-200 mx-auto"><svg class="ico arrow-narrow-down sx-24"><use xlink:href="undefined#arrow-narrow-down"></use></svg></div><div class="d-inline-block align-top text-primary"><div class="sx-48 sx-md-80 icon-box border border-primary border-2 rounded-circle mb-3 mx-auto"><svg class="ico home sx-32 sx-md-48"><use xlink:href="undefined#home"></use></svg></div><h6 class="text-primary font-weight-normal text-center">Předáme</h6></div></div>

frontend/pug/partials/shipping-steps.pug
include ../mixins/sprite

.d-flex.justify-content-center.flex-column.flex-md-row
    .d-inline-block.align-top
        .bg-success.text-white.sx-48.sx-md-80.icon-box.rounded-circle.mb-3.mx-auto
            +sprite("check", "sx-32 sx-md-48")
        h6.text-success.font-weight-normal.text-center Obj. přijata
    .d-none.d-md-inline-block.align-top.text-200.mx-4
        .sx-80.icon-box
            +sprite("arrow-narrow-right", "sx-48")
    .d-md-none.sx-48.icon-box.text-200.mx-auto
        +sprite("arrow-narrow-down", "sx-24")
    .d-inline-block.align-top.text-primary
        .sx-48.sx-md-80.icon-box.border.border-primary.border-2.rounded-circle.mb-3.mx-auto
            +sprite("gift", "sx-32 sx-md-48")
        h6.text-primary.font-weight-normal.text-center Zabalíme
    .d-none.d-md-inline-block.align-top.text-200.mx-4
        .sx-80.icon-box
            +sprite("arrow-narrow-right", "sx-48")
    .d-md-none.sx-48.icon-box.text-200.mx-auto
        +sprite("arrow-narrow-down", "sx-24")
    .d-inline-block.align-top.text-primary
        .sx-48.sx-md-80.icon-box.border.border-primary.border-2.rounded-circle.mb-3.mx-auto
            +sprite("truck", "sx-32 sx-md-48")
        h6.text-primary.font-weight-normal.text-center Doručujeme
    .d-none.d-md-inline-block.align-top.text-200.mx-4
        .sx-80.icon-box
            +sprite("arrow-narrow-right", "sx-48")
    .d-md-none.sx-48.icon-box.text-200.mx-auto
        +sprite("arrow-narrow-down", "sx-24")
    .d-inline-block.align-top.text-primary
        .sx-48.sx-md-80.icon-box.border.border-primary.border-2.rounded-circle.mb-3.mx-auto
            +sprite("home", "sx-32 sx-md-48")
        h6.text-primary.font-weight-normal.text-center Předáme
