frontend/pug/partials/sidemenu-category.pug
.pr-md-4
    .text-micro.text-uppercase.text-200.border-bottom.border-200.pb-3.mb-3 Kategorie
    nav
        ul.nav.flex-column
            each $item in $Data.productCategories
                li.d-flex
                    a(href="./catalog.html").d-flex.px-2.py-2.mb-1.flex-grow-1.align-items-center.rounded.text-none.text-black.hover-primary.hover-bg-secondary-alpha-10
                        .sx-24.sx-md-32.mr-3
                            img(width="32" src= $imgDir + $item[1]).img-fluid
                        span.mr-2.line-h-110 !{$item[0]}
                        span.text-micro.text-none.text-200.ml-auto 99

    .spacer.pt-4.pt-md-5

    .text-micro.text-uppercase.text-200.border-bottom.border-200.pb-3.mb-3 Výrobci pohonů
    nav
        ul.nav.flex-column
            each $item in $Data.productManufacturers
                li.d-flex
                    a(href="./catalog.html").d-flex.px-2.py-2.mb-1.flex-grow-1.align-items-center.rounded.text-none.text-black.hover-primary.hover-bg-secondary-alpha-10
                        span.mr-2.line-h-110 !{$item[0]}
                        span.text-micro.text-none.text-200.ml-auto 99

public/partials/sidemenu-category.html
<div class="pr-md-4"><div class="text-micro text-uppercase text-200 border-bottom border-200 pb-3 mb-3">Kategorie</div><nav><ul class="nav flex-column"><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-kridlo.svg"/></div><span class="mr-2 line-h-110">Pohony bran a&nbsp;vrat</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-zavora.svg"/></div><span class="mr-2 line-h-110">Automatické závory</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-ovladac.svg"/></div><span class="mr-2 line-h-110">Dálkové ovládání</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-gsm.svg"/></div><span class="mr-2 line-h-110">Přístupové systémy</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-clog.svg"/></div><span class="mr-2 line-h-110">Příslušenství pohonů</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-dily.svg"/></div><span class="mr-2 line-h-110">Náhradní díly</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-brany-kovani.svg"/></div><span class="mr-2 line-h-110">Kování pro brány, vrata</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-brany-konstrukce.svg"/></div><span class="mr-2 line-h-110">Konstrukce pro brány</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-brany-konstrukce.svg"/></div><span class="mr-2 line-h-110">Konstrukce pro brány</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-brany-konstrukce.svg"/></div><span class="mr-2 line-h-110">Konstrukce pro brány</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="undefinedsvg/ico-brany-konstrukce.svg"/></div><span class="mr-2 line-h-110">Konstrukce pro brány</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li></ul></nav><div class="spacer pt-4 pt-md-5"></div><div class="text-micro text-uppercase text-200 border-bottom border-200 pb-3 mb-3">Výrobci pohonů</div><nav><ul class="nav flex-column"><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony ROGER Technology</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony Telcoma-Cardin</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony bran FAAC</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony bran NICE</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li></ul></nav></div>
