frontend/pug/partials/sidemenu-user.pug
include ../mixins/sprite

.pr-md-4
    .text-micro.text-uppercase.text-200.border-bottom.border-200.pb-3.mb-3 Uživatelský profil
    nav
        ul.nav.flex-column
            each $item in $Data.userMenu
                li.d-flex
                    if ($item[1] == $sideMenuActualPage)
                        a(href= $item[1]).d-flex.p-3.mb-1.flex-grow-1.align-items-center.rounded.text-none.bg-gradient-primary.text-white
                            span.mr-2 !{$item[0]}
                            span.ml-auto
                                +sprite("chevron-right", "sx-16")
                    else
                        a(href= $item[1]).d-flex.p-3.mb-1.flex-grow-1.align-items-center.rounded.text-none.text-black.hover-primary.hover-bg-secondary-alpha-10
                            span.mr-2 !{$item[0]}
                            span.ml-auto
                                +sprite("chevron-right", "sx-16")

public/partials/sidemenu-user.html
<div class="pr-md-4"><div class="text-micro text-uppercase text-200 border-bottom border-200 pb-3 mb-3">Uživatelský profil</div><nav><ul class="nav flex-column"><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-info.html"><span class="mr-2">Osobní údaje</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="undefined#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-orders.html"><span class="mr-2">Moje objednávky</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="undefined#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-documents.html"><span class="mr-2">Moje doklady</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="undefined#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-addresses.html"><span class="mr-2">Moje adresy</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="undefined#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-search.html"><span class="mr-2">Vyhledat dokumenty</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="undefined#chevron-right"></use></svg></span></a></li></ul></nav></div>
