public/partials/slider-products.html
<div class="owl-carousel owl-theme owl-nav-outer owl-dot-round" id="owl-sluzby" data-options="{ &quot;margin&quot;: 25, &quot;nav&quot;: true, &quot;autoplay&quot;: false, &quot;loop&quot;: true, &quot;dots&quot;: false, &quot;autoWidth&quot;: &quot;true&quot;, &quot;responsive&quot;: { &quot;0&quot;: { &quot;items&quot;:1, &quot;nav&quot;: false, &quot;dots&quot;: true }, &quot;576&quot;: { &quot;items&quot;: 2.5, &quot;nav&quot;: false, &quot;dots&quot;: true }, &quot;992&quot;: { &quot;items&quot;: 3.5 }}}"><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div><div class="item"><a class="card card-product com --type-1 shadow-primary" href="./detail.html"><picture class="w-100"><img src="http://placekitten.com/264/328"/></picture><div class="card-body"><h2 class="h6 card-title">Souřadnicový měřící CNC stroj Azimuth 1200-1600</h2><div class="card-text small"><ul><li>Rozsah 1 200 - 1 600 nm</li><li>Rozlišení 0,5 nm</li><li>Rozsah provozních teplot 0-45°C</li></ul></div></div></a></div></div>

frontend/pug/partials/slider-products.pug
include ../mixins/picture
include ../mixins/sprite

.owl-carousel.owl-theme.owl-nav-outer.owl-dot-round#owl-sluzby(data-options='{ "margin": 25, "nav": true, "autoplay": false, "loop": true, "dots": false, "autoWidth": "true", "responsive": { "0": { "items":1, "nav": false, "dots": true }, "576": { "items": 2.5, "nav": false, "dots": true }, "992": { "items": 3.5 }}}')
    - var i = 0
    while i < 15
        .item
            a(href="./detail.html").card.card-product.com.--type-1.shadow-primary
                +placeholder(264, 328, "w-100")
                .card-body
                    h2.h6.card-title Souřadnicový měřící CNC stroj Azimuth 1200-1600
                    .card-text.small
                        ul
                            li Rozsah 1 200 - 1 600 nm
                            li Rozlišení 0,5 nm
                            li Rozsah provozních teplot 0-45°C
            - i++
