frontend/pug/partials/slider-sluzby.pug
include ../mixins/picture
include ../mixins/sprite

div(data-zanim-xs='{"animation":"slide-left","delay":0 }' data-zanim-trigger="scroll")
    .owl-carousel.owl-theme.owl-nav-outer.owl-dot-round#owl-sluzby(data-options='{ "margin": 25, "nav": true, "autoplay": false, "loop": false, "dots": false, "autoWidth": "fals", "responsive": { "0": { "items":1, "nav": false, "dots": true }, "576": { "items": 2.5, "nav": false, "dots": true }, "992": { "items": 3.5 }}}')
        - var i = 0
        while i < 6
            .item
                .card-carousel.com
                    +placeholder(360, 480)
                    a(href="#!" data-fancybox="instalace")
                        .icon-box.com.--abs-center.rounded-circle.border.border-3.border-light.s-64.h5.mb-0.text-white.font-weight-semi-bold= i + 1
                - i++

public/partials/slider-sluzby.html
<div data-zanim-xs="{&quot;animation&quot;:&quot;slide-left&quot;,&quot;delay&quot;:0 }" data-zanim-trigger="scroll"><div class="owl-carousel owl-theme owl-nav-outer owl-dot-round" id="owl-sluzby" data-options="{ &quot;margin&quot;: 25, &quot;nav&quot;: true, &quot;autoplay&quot;: false, &quot;loop&quot;: false, &quot;dots&quot;: false, &quot;autoWidth&quot;: &quot;fals&quot;, &quot;responsive&quot;: { &quot;0&quot;: { &quot;items&quot;:1, &quot;nav&quot;: false, &quot;dots&quot;: true }, &quot;576&quot;: { &quot;items&quot;: 2.5, &quot;nav&quot;: false, &quot;dots&quot;: true }, &quot;992&quot;: { &quot;items&quot;: 3.5 }}}"><div class="item"><div class="card-carousel com"><picture><img src="http://placekitten.com/360/480"/></picture><a href="#!" data-fancybox="instalace"><div class="icon-box com --abs-center rounded-circle border border-3 border-light s-64 h5 mb-0 text-white font-weight-semi-bold">1</div></a></div></div><div class="item"><div class="card-carousel com"><picture><img src="http://placekitten.com/360/480"/></picture><a href="#!" data-fancybox="instalace"><div class="icon-box com --abs-center rounded-circle border border-3 border-light s-64 h5 mb-0 text-white font-weight-semi-bold">2</div></a></div></div><div class="item"><div class="card-carousel com"><picture><img src="http://placekitten.com/360/480"/></picture><a href="#!" data-fancybox="instalace"><div class="icon-box com --abs-center rounded-circle border border-3 border-light s-64 h5 mb-0 text-white font-weight-semi-bold">3</div></a></div></div><div class="item"><div class="card-carousel com"><picture><img src="http://placekitten.com/360/480"/></picture><a href="#!" data-fancybox="instalace"><div class="icon-box com --abs-center rounded-circle border border-3 border-light s-64 h5 mb-0 text-white font-weight-semi-bold">4</div></a></div></div><div class="item"><div class="card-carousel com"><picture><img src="http://placekitten.com/360/480"/></picture><a href="#!" data-fancybox="instalace"><div class="icon-box com --abs-center rounded-circle border border-3 border-light s-64 h5 mb-0 text-white font-weight-semi-bold">5</div></a></div></div><div class="item"><div class="card-carousel com"><picture><img src="http://placekitten.com/360/480"/></picture><a href="#!" data-fancybox="instalace"><div class="icon-box com --abs-center rounded-circle border border-3 border-light s-64 h5 mb-0 text-white font-weight-semi-bold">6</div></a></div></div></div></div>
