frontend/pug/partials/slider-in-sale.pug
include ../components/card-product-sale

.bg-secondary-alpha-20.p-2.border-radius-lg
    .row.gutters-md
        .col-md-4.col-lg-3
            .d-flex.h-100.p-3.justify-content-between.flex-column
                div
                    h2.h4.mb-0.text-red.text-uppercase.line-h-115 Zvýhodněné produkty
                    p.small.font-weight-bold.text-uppercase K TOMUTO ZBOŽÍ
                div.d-none.d-md-inline-block.sx-104.text-uppercase.text-white.text-micro.position-relative
                    .bg-holder.d-flex.align-items-center.justify-content-center(style="background-image: url(" + $imgDir + "/svg/bg-hedgehog.svg)") Výhodně
        .col-md-8.col-lg-9
            .js-owl-carousel.owl-carousel.owl-theme(data-options='{ "margin": 8, "dots": false, "nav": true, "items": 2, "responsive": { "960": { "items": 4 }} }')
                each $item in $Data.productsSales[1]
                    +card-product-sale($item, $Data.productsSales[0])

public/partials/slider-in-sale.html
<div class="bg-secondary-alpha-20 p-2 border-radius-lg"><div class="row gutters-md"><div class="col-md-4 col-lg-3"><div class="d-flex h-100 p-3 justify-content-between flex-column"><div><h2 class="h4 mb-0 text-red text-uppercase line-h-115">Zvýhodněné produkty</h2><p class="small font-weight-bold text-uppercase">K TOMUTO ZBOŽÍ</p></div><div class="d-none d-md-inline-block sx-104 text-uppercase text-white text-micro position-relative"><div class="bg-holder d-flex align-items-center justify-content-center" style="background-image: url(undefined/svg/bg-hedgehog.svg)">Výhodně</div></div></div></div><div class="col-md-8 col-lg-9"><div class="js-owl-carousel owl-carousel owl-theme" data-options="{ &quot;margin&quot;: 8, &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;items&quot;: 2, &quot;responsive&quot;: { &quot;960&quot;: { &quot;items&quot;: 4 }} }"><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"/></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless pohony posuvných bran do Umami lo-fi bushwick swag</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"/></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"/></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"/></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"/></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"/></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div></div></div></div>
