public/layout/header.html

<header class="header com">
  <header class="navbar navbar-expand-lg bg-gradient-primary py-3 text-white">
    <div class="container"><a class="navbar-band" href="/"><img src="undefinedlogo-site.svg" alt="ePohony" width="145"/></a>
      <div style="font-size: 24px">Pohony bran, vrat a parkovací zábrany</div>
      <div>
        <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
          <svg class="ico user sx-24">
            <use xlink:href="undefined#user"></use>
          </svg>
        </button>
        <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
          <shoppingcarticon class="sx-24"></shoppingcarticon>
          <svg class="ico shopping-cart sx-24">
            <use xlink:href="undefined#shopping-cart"></use>
          </svg>
        </button>
        <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
          <svg class="ico menu sx-24">
            <use xlink:href="undefined#menu"></use>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg fancynavbar fancynavbar-top" id="top">
    <div class="container">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li>
          <li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li>
          <li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li>
          <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="fancynavbar-togglerbar fancynavbar-toggler d-flex d-lg-none">
        <button class="btn btn-sm">
          <svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="48" height="4" fill="currentColor"></rect>
            <rect y="10" width="48" height="4" fill="currentColor"></rect>
            <rect y="20" width="48" height="4" fill="currentColor"></rect>
          </svg>
        </button>
        <button class="btn btn-sm">
          <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="25.9507" width="36.0907" height="3.38356" transform="rotate(-45 0 25.9507)" fill="currentColor"></rect>
            <rect x="25.5205" y="28.3433" width="36.0907" height="3.38356" transform="rotate(-135 25.5205 28.3433)" fill="currentColor"></rect>
          </svg>
        </button>
      </div>
      <div class="fancynavbar-collapse">
        <div class="top">
          <ul class="nav fancynavbar-languages">
            <li><a class="btn btn-lg btn-secondary" href="#!">Česky</a></li>
            <li><a class="btn btn-lg btn-outline-secondary" href="#!">English</a></li>
          </ul>
          <ul class="fancynavbar-nav">
            <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="javascript:void(0)">
                <div class="fancynav-link-content">Služby</div></a>
              <div class="fancy-dropdown-menu">
                <div class="row py-2">
                  <div class="col-auto"><a class="fancy-dropdown-item" href="#!">Třídění a kontrola kvality</a><a class="fancy-dropdown-item" href="#!">Montáže a drobné opracování dílů</a><a class="fancy-dropdown-item" href="#!">3D měření a programování</a><a class="fancy-dropdown-item" href="#!">Technická čistota</a><a class="fancy-dropdown-item" href="#!">Konzultace, školení audity</a></div>
                </div>
              </div>
            </li>
            <li class="fancynav-item"><a class="fancynav-link" href="./dilna.html">Chráněná dílna</a></li>
            <li class="fancynav-item"><a class="fancynav-link" href="./o-nas.html">O společnosti</a></li>
            <li class="fancynav-item"><a class="fancynav-link" href="./kontakt.html">Kontakt</a></li>
          </ul>
          <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
              <svg class="ico lock-open s-24">
                <use xlink:href="undefined#lock-open"></use>
              </svg>Klientská zóna</a></div>
          <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
              <svg class="ico briefcase s-24">
                <use xlink:href="undefined#briefcase"></use>
              </svg>Kariéra</a></div>
        </div>
        <div class="bottom">
          <div class="fancy-socials">
            <div class="row">
              <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                  <svg class="ico youtube s-24">
                    <use xlink:href="undefined#youtube"></use>
                  </svg>Youtube</a></div>
              <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                  <svg class="ico linkedin s-24">
                    <use xlink:href="undefined#linkedin"></use>
                  </svg>Linkedin</a></div>
              <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                  <svg class="ico facebook s-24">
                    <use xlink:href="undefined#facebook"></use>
                  </svg>Facebook</a></div>
              <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                  <svg class="ico twitter s-24">
                    <use xlink:href="undefined#twitter"></use>
                  </svg>Twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

frontend/pug/layout/header.pug
include ../mixins/picture
include ../mixins/sprite

//- Header
header.header.com

    header.navbar.navbar-expand-lg.bg-gradient-primary.py-3.text-white
        .container
            a.navbar-band(href='/')
                img(src= $imgDir + "logo-site.svg" alt='ePohony' width='145')
            div(style="font-size: 24px") Pohony bran, vrat a parkovací zábrany
            div
                button.btn.btn-primary.bg-gradient-test.border-0.sx-40.p-0.rounded-circle.me-2(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasRight')
                    +sprite("user", "sx-24")
                button.btn.btn-primary.bg-gradient-test.border-0.sx-40.p-0.rounded-circle.me-2(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasRight')
                    shoppingcarticon.sx-24
                    +sprite("shopping-cart", "sx-24")
                button.btn.btn-primary.bg-gradient-test.border-0.sx-40.p-0.rounded-circle(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasRight')
                    +sprite("menu", "sx-24")


    //- Navbar
    nav#top.navbar.navbar-expand-lg.fancynavbar.fancynavbar-top
        .container

            //- Main nav
            .collapse.navbar-collapse
                ul.navbar-nav.mx-auto
                    li.nav-item
                        a.nav-link(href='./znacky.html') Montáž
                    li.nav-item
                        a.nav-link(href='./spolecnost1.html') Garážová vrata
                    li.nav-item
                        a.nav-link(href='./team1.html') B2B spolupráce
                    li.nav-item
                        a.nav-link(href='./kontakt.html') Kontakt

            //- Search
            //- .search.d-none.d-lg-block
            //-     form(action="#")
            //-         input.form-control(type="text" placeholder="Vyhledat")

            //- Hamburger - toggler
            .fancynavbar-togglerbar.fancynavbar-toggler.d-flex.d-lg-none
                button.btn.btn-sm
                    svg(width='48' height='24' viewbox='0 0 48 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                        rect(width='48' height='4' fill='currentColor')
                        rect(y='10' width='48' height='4' fill='currentColor')
                        rect(y='20' width='48' height='4' fill='currentColor')
                button.btn.btn-sm
                    svg(width='28' height='29' viewBox='0 0 28 29' fill='none' xmlns='http://www.w3.org/2000/svg')
                        rect(y='25.9507' width='36.0907' height='3.38356' transform='rotate(-45 0 25.9507)' fill='currentColor')
                        rect(x='25.5205' y='28.3433' width='36.0907' height='3.38356' transform='rotate(-135 25.5205 28.3433)' fill='currentColor')

            //- Hamburger - menu
            .fancynavbar-collapse
                .top

                    //- Languages
                    ul.nav.fancynavbar-languages
                        li: a(href="#!").btn.btn-lg.btn-secondary Česky
                        li: a(href="#!").btn.btn-lg.btn-outline-secondary English

                    //- Mobile nav
                    ul.fancynavbar-nav
                        li.fancynav-item.fancy-dropdown
                            a(href="javascript:void(0)").fancynav-link.fancy-dropdown-toggle
                                .fancynav-link-content Služby
                            .fancy-dropdown-menu
                                .row.py-2
                                    .col-auto
                                        a(href="#!").fancy-dropdown-item Třídění a kontrola kvality
                                        a(href="#!").fancy-dropdown-item Montáže a drobné opracování dílů
                                        a(href="#!").fancy-dropdown-item 3D měření a programování
                                        a(href="#!").fancy-dropdown-item Technická čistota
                                        a(href="#!").fancy-dropdown-item Konzultace, školení audity
                        li.fancynav-item
                            a(href="./dilna.html").fancynav-link Chráněná dílna
                        li.fancynav-item
                            a(href="./o-nas.html").fancynav-link O společnosti
                        li.fancynav-item
                            a(href="./kontakt.html").fancynav-link Kontakt

                    //- Service links
                    .fancynav-item.my-2
                        a(href="#!").fancynav-link
                            +sprite("lock-open", "s-24")
                            | Klientská zóna
                    .fancynav-item.my-2
                        a(href="#!").fancynav-link
                            +sprite("briefcase", "s-24")
                            | Kariéra

                .bottom
                    .fancy-socials
                        .row
                            .col-6
                                a(href="#!" target="_blank").fancynav-link
                                    +sprite("youtube", "s-24")
                                    | Youtube
                            .col-6
                                a(href="#!" target="_blank").fancynav-link
                                    +sprite("linkedin", "s-24")
                                    | Linkedin
                            .col-6
                                a(href="#!" target="_blank").fancynav-link
                                    +sprite("facebook", "s-24")
                                    | Facebook
                            .col-6
                                a(href="#!" target="_blank").fancynav-link
                                    +sprite("twitter", "s-24")
                                    | Twitter
