frontend/pug/layout/layout.pug
//- Variables
- var $buildUrl = 'build/'
- var $svgSprite = 'build/svg/sprite.defs.svg'
- var $imgDir = 'assets/images/'
- var $ProductCategories = [["Pohony bran a&nbsp;vrat", 'svg/ico-kridlo.svg'], ["Automatické závory", 'svg/ico-zavora.svg'], ['Dálkové ovládání', 'svg/ico-ovladac.svg'], ['Přístupové systémy', 'svg/ico-gsm.svg'], ['Příslušenství pohonů', 'svg/ico-clog.svg'], ['Náhradní díly', 'svg/ico-dily.svg'], ['Kování pro brány, vrata', 'svg/ico-brany-kovani.svg'], ['Konstrukce pro brány', 'svg/ico-brany-konstrukce.svg']]

//- Mixins
include ../mixins/picture
include ../mixins/sprite
include ../mixins/views

block variables

doctype html
html(lang='cs')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title #{title}
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap' rel='stylesheet')
        //- link(href= $buildUrl + 'lib/fancybox/jquery.fancybox.min.css' rel='stylesheet')
        //- link(href= $buildUrl + 'lib/owl.carousel/owl.carousel.css' rel='stylesheet')
        link(href= $buildUrl + 'css/theme.min.css' rel='stylesheet')

        //- Favicons
        //- link(rel='apple-touch-icon' sizes='180x180' href='assets/favicons/apple-touch-icon.png')
        //- link(rel='icon' type='image/png' sizes='32x32' href='assets/favicons/favicon-32x32.png')
        //- link(rel='icon' type='image/png' sizes='16x16' href='assets/favicons/favicon-16x16.png')
        //- link(rel='manifest' href='assets/favicons/site.webmanifest')
        //- link(rel='mask-icon' href='assets/favicons/safari-pinned-tab.svg' color='#5bbad5')
        //- link(rel='shortcut icon' href='assets/favicons/favicon.ico')
        //- meta(name='msapplication-TileColor' content='#da532c')
        //- meta(name='msapplication-config' content='assets/favicons/browserconfig.xml')
        //- meta(name='theme-color' content='#ffffff')

        script.
            window.baseUrl = "../"

        block scripts-header
            //- Extend header scripts

    body.has-sidemenu.has-fancynav-top.has-topbar.overflow-hidden-x

        // Header
        block header
            include ./header

        // Main
        block main
            div Extend main block

        // Footer
        block footer
            include ./footer

        .mobile-nav-overlay


        script(src= $buildUrl + 'js/jquery.min.js')
        //- script(src= $buildUrl + '/js/popper.min.js')
        script(src= $buildUrl + 'js/bootstrap.min.js')
        //- script(src= $buildUrl + 'js/plugins.min.js')
        //- script(src= $buildUrl + 'lib/is_js/is.min.js')
        //- script(src= $buildUrl + 'lib/jtap/jquery.tap.js')
        //- script(src= $buildUrl + 'js/rellax.min.js')
        //- script(src= $buildUrl + 'lib/fancybox/jquery.fancybox.min.js')
        //- script(src= $buildUrl + 'lib/owl.carousel/owl.carousel.js')
        //- script(src= $buildUrl + 'lib/headroom/headroom.min.js')
        //- script(src= $buildUrl + 'js/theme.min.js')

        // Footer scripts
        block scripts-footer

public/layout/layout.html
<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title> | ePohony</title><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&amp;display=swap" rel="stylesheet"><link href="build/css/theme.min.css" rel="stylesheet"><script>window.baseUrl = "../"
</script></head><body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x"><!-- Header--><header class="main bg-gradient-primary py-3 text-white"><div class="container"><a href="./index.html"><img src="assets/images/logo-site.svg" alt="ePohony" width="145"></a><div class="d-none d-lg-block h5 font-weight-normal text-white mb-0">Pohony bran, vrat a parkovací zábrany</div><div><a class="d-inline-flex align-items-center text-white text-micro hover-secondary" href="#!"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico user sx-24"><use xlink:href="build/svg/sprite.defs.svg#user"></use></svg></span><span class="d-none d-md-block"><span class="fotn-weight-bold d-block">Přihlásit se</span>Můj účet</span></a><a class="d-inline-flex align-items-center text-white text-micro ml-1 ml-lg-4 hover-secondary" href="#!"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico shopping-cart sx-24"><use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use></svg></span><span class="d-none d-md-block"><span class="font-weight-bold d-block">23 456 Kč</span>Košík</span></a><a class="d-inline-flex d-lg-none align-items-center text-white ml-1 ml-lg-4" href="#!"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40"><svg class="ico menu sx-24"><use xlink:href="build/svg/sprite.defs.svg#menu"></use></svg></span></a></div></div></header><section class="bg-100 py-4"><div class="container"><div class="d-flex"><a class="d-none d-md-inline-flex align-items-center justify-content-between border rounded bg-white shadow-secondary text-decoration-none text-dark hover-bg-white hover-primary hover-border-primary" href="#!" style="min-width: 150px"><div class="d-inline-block px-4">Produkty</div><div class="border-left px-2"><svg class="ico chevron-down sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-down"></use></svg></div></a><div class="flex-grow-1 ml-md-5 mr-lg-5"><form action="#" method="get"><div class="input-group"><input class="form-control" type="text" name="q" placeholder="Vyhledat zboží…"><select class="form-control border-right-0 text-500" name="cat"><option>Kategorie</option></select><div class="input-group-append"><button class="btn btn-primary px-3 py-0" type="submit"><svg class="ico search sx-24"><use xlink:href="build/svg/sprite.defs.svg#search"></use></svg></button></div></div></form></div><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block align-self-center"><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li><li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li><li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li><li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li></ul></div></nav></div></div></section><!-- Main--><div>Extend main block</div><!-- Footer--><section class="bg-gradient-primary h6 line-h-120 mb-0 pt-4 font-weight-normal text-white" id="bar-1"><div class="container"><div class="row"><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico thumb-up sx-32"><use xlink:href="build/svg/sprite.defs.svg#thumb-up"></use></svg></span>Prodloužená záruka při montáži od nás</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico chat-alt sx-32"><use xlink:href="build/svg/sprite.defs.svg#chat-alt"></use></svg></span>Nevíte si rady? Využijte náš zákaznický servis</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico cog sx-32"><use xlink:href="build/svg/sprite.defs.svg#cog"></use></svg></span>V případě zájmu zajistíme<br>odbornou montáž</div></div></div></div></section><footer><div class="container py-6"><div class="row"><div class="col-12 col-md-3 col-lg-6"><div class="d-flex h-100 justify-content-between flex-column"><div class="small line-h-120 mb-4"><img class="img-fluid mb-4" src="assets/images/logo-site.svg" alt="ePohony" width="165"><p>2021 &copy; Epohony.cz<br>Všechna práva vyhrazena</p></div><div class="mb-4 mb-md-0"><a class="icon-box-inline sx-40 text-500" href="#!" title="Youtube" target="_blank"><svg class="ico youtube sx-24"><use xlink:href="build/svg/sprite.defs.svg#youtube"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Facebook" target="_blank"><svg class="ico facebook sx-24"><use xlink:href="build/svg/sprite.defs.svg#facebook"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Twitter" target="_blank"><svg class="ico twitter sx-24"><use xlink:href="build/svg/sprite.defs.svg#twitter"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="LinkedIn" target="_blank"><svg class="ico linkedin sx-24"><use xlink:href="build/svg/sprite.defs.svg#linkedin"></use></svg></a></div></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-1">Footer links</label><input type="checkbox" id="foot-links-1"><nav><ul><li><a href="./">Rozcestník šablon</a></li><li><a href="./homepage.html">Homepage</a></li><li><a href="./catalog.html">Catalog</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-2">Footer links</label><input type="checkbox" id="foot-links-2"><nav><ul><li><a href="#!">Letterpress echo</a></li><li><a href="#!">Gochujang chillwave</a></li><li><a href="#!">Tumblr kitsch</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-3">Footer links</label><input type="checkbox" id="foot-links-3"><nav><ul><li><a href="#!">Letterpress echo</a></li><li><a href="#!">Gochujang chillwave</a></li><li><a href="#!">Tumblr kitsch</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div></div></div></footer><div class="mobile-nav-overlay"></div><script src="build/js/jquery.min.js"></script><script src="build/js/bootstrap.min.js"></script><script src="build/js/plugins.min.js"></script><script src="build/js/theme.min.js"></script><!-- Footer scripts--></body></html>
