public/cart.html
<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cart | ePohony</title><link href="build/lib/owl.carousel/owl.carousel.css" rel="stylesheet"><link href="build/css/theme.min.css" rel="stylesheet"><script>window.baseUrl = "../"
</script></head><body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x"><!-- Header--><header class="main bg-gradient-primary py-3 text-white"><div class="container"><a href="./index.html"><img src="assets/images/logo-site.svg" alt="ePohony" width="145"></a><div class="d-none d-lg-block h5 font-weight-normal text-white mb-0">Pohony bran, vrat a parkovací zábrany</div><div><a class="d-inline-flex align-items-center text-white text-micro hover-secondary" href="#!"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico user sx-24"><use xlink:href="build/svg/sprite.defs.svg#user"></use></svg></span><span class="d-none d-md-block"><span class="fotn-weight-bold d-block">Přihlásit se</span>Můj účet</span></a><a class="d-inline-flex align-items-center text-white text-micro ml-1 ml-lg-4 hover-secondary" href="./cart.html"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico shopping-cart sx-24"><use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use></svg></span><span class="d-none d-md-block"><span class="font-weight-bold d-block">23 456 Kč</span>Košík</span></a><a class="d-inline-flex d-lg-none align-items-center text-white ml-1 ml-lg-4" href="#!"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40"><svg class="ico menu sx-24"><use xlink:href="build/svg/sprite.defs.svg#menu"></use></svg></span></a></div></div></header><section class="bg-100 py-4"><div class="container"><div class="d-flex"><a class="d-none d-md-inline-flex align-items-center justify-content-between border rounded bg-white shadow-secondary text-decoration-none text-dark hover-bg-white hover-primary hover-border-primary" href="#!" style="min-width: 150px"><div class="d-inline-block px-4">Produkty</div><div class="border-left px-2"><svg class="ico chevron-down sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-down"></use></svg></div></a><div class="flex-grow-1 ml-md-5 mr-lg-5"><form action="#" method="get"><div class="input-group"><input class="form-control" type="text" name="q" placeholder="Vyhledat zboží…"><select class="form-control border-right-0 text-500" name="cat"><option>Kategorie</option></select><div class="input-group-append"><button class="btn btn-primary px-3 py-0" type="submit"><svg class="ico search sx-24"><use xlink:href="build/svg/sprite.defs.svg#search"></use></svg></button></div></div></form></div><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block align-self-center"><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li><li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li><li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li><li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li></ul></div></nav></div></div></section><!-- Main--><div class="spacer pt-4 pt-md-5"></div><section><div class="container"><nav><ol class="breadcrumb"><li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./homepage.html">Home</a></li><li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./catalog.html">Page</a></li><li class="breadcrumb-item active">Subpage</li></ol></nav></div></section><section><div class="spacer pt-5"></div><div class="container"><div class="row"><div class="col-lg-6 mb-4 mb-lg-0"><div class="p-0 pr-lg-4"><div class="d-flex align-items-center mb-4"><div class="icon-box-inline bg-green rounded-circle sx-32 text-white mr-2"><svg class="ico check sx-16"><use xlink:href="build/svg/sprite.defs.svg#check"></use></svg></div><h2 class="h5 font-weight-normal text-green">Zboží bylo přidáno do košíku</h2></div><div class="d-flex bg-300 align-items-center p-3 mb-3 rounded"><picture class="mr-4"><img src="http://placekitten.com/80/80"></picture>T64B - čtyřkanálový dálkový ovladač</div></div></div><div class="col-lg-6"><form action="" method="post"><h5 class="text-uppercase mb-4">Spočítejte si cenu Montáže</h5><div class="row"><div class="col-md-6"><div class="form-group"><input class="form-control" type="text" placeholder="Zadejte název obce nebo PSČ"></div></div><div class="col-md-6"><div class="form-group"><button class="btn btn-secondary btn-block text-uppercase" type="submit" name="name1">SPOČÍTAT MONTÁŽ</button></div></div></div><div class="row"><div class="col-md-6"><table class="text-600 w-100"><tr><td>Doprava</td><td class="text-right">690 Kč</td></tr><tr><td>Montáž</td><td class="text-right">1 990 Kč</td></tr></table></div></div><div class="row"><div class="col-md-6"><div class="form-group"><table class="text-black w-100"><tr><td class="font-weight-bold align-bottom">Celkem</td><td class="text-right h4">2 990 Kč</td></tr></table></div></div><div class="col-md-6"><button class="btn btn-secondary btn-block text-uppercase" type="submit" name="name2">OBJEDNAT MONTÁŽ</button></div></div></form></div></div></div><div class="spacer pt-5"></div></section><section><div class="container"><div class="d-flex justify-content-between align-items-center border-top border-bottom border-200 py-3"><a class="btn btn-lg btn-link primary" href="./product.html"><svg class="ico arrow-narrow-left sx-24 mr-2"><use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-left"></use></svg>Zpět k nákupu</a><a class="btn btn-lg flex-grow-0 btn-green d-inline-flex align-items-center text-uppercase" href="./cart-1.html">Pokračovat<svg class="ico arrow-narrow-right sx-24 ml-2"><use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-right"></use></svg></a></div></div><div class="spacer pt-6"></div></section><section><div class="container"><div class="bg-secondary-alpha-20 p-2 border-radius-lg"><div class="row gutters-md"><div class="col-md-4 col-lg-3"><div class="d-flex h-100 p-3 justify-content-between flex-column"><div><h2 class="h4 mb-0 text-red text-uppercase line-h-115">Zvýhodněné produkty</h2><p class="small font-weight-bold text-uppercase">K TOMUTO ZBOŽÍ</p></div><div class="d-none d-md-inline-block sx-104 text-uppercase text-white text-micro position-relative"><div class="bg-holder d-flex align-items-center justify-content-center" style="background-image: url(assets/images//svg/bg-hedgehog.svg)">Výhodně</div></div></div></div><div class="col-md-8 col-lg-9"><div class="js-owl-carousel owl-carousel owl-theme" data-options="{ &quot;margin&quot;: 8, &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;items&quot;: 2, &quot;responsive&quot;: { &quot;960&quot;: { &quot;items&quot;: 4 }} }"><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless pohony posuvných bran do Umami lo-fi bushwick swag</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a><a class="card h-100 bg-white text-black border border-white text-none hover-bg-white hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-5 w-100"><img class="w-100" src="http://placekitten.com/192/132"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__3">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div></div></div></div></div><div class="spacer pt-6"></div></section><section><div class="container"><div class="d-flex justify-content-between align-items-center border-top border-bottom border-200 py-3"><a class="btn btn-lg btn-link primary" href="./product.html"><svg class="ico arrow-narrow-left sx-24 mr-2"><use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-left"></use></svg>Zpět k nákupu</a><a class="btn btn-lg flex-grow-0 btn-green d-inline-flex align-items-center text-uppercase" href="./cart-1.html">Pokračovat<svg class="ico arrow-narrow-right sx-24 ml-2"><use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-right"></use></svg></a></div></div><div class="spacer pt-6"></div></section><section><div class="container"><h3>Alternativní produkty</h3><div class="js-owl-carousel owl-carousel owl-theme" data-options="{ &quot;margin&quot;: 10, &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;items&quot;: 2, &quot;responsive&quot;: { &quot;720&quot;: { &quot;items&quot;: 3 }, &quot;960&quot;: { &quot;items&quot;: 4, &quot;margin&quot;: 24 }} }"><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless pohony posuvných bran do Umami lo-fi bushwick swag</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div></div></div><div class="spacer pt-5"></div></section><section><div class="container"><h3>Příslušenství</h3><div class="js-owl-carousel owl-carousel owl-theme" data-options="{ &quot;margin&quot;: 10, &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;items&quot;: 2, &quot;responsive&quot;: { &quot;720&quot;: { &quot;items&quot;: 3 }, &quot;960&quot;: { &quot;items&quot;: 4, &quot;margin&quot;: 24 }} }"><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless pohony posuvných bran do Umami lo-fi bushwick swag</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div></div></div><div class="spacer pt-5"></div></section><!-- Footer--><section class="bg-gradient-primary h6 line-h-120 mb-0 pt-4 font-weight-normal text-white" id="bar-1"><div class="container"><div class="row"><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico thumb-up sx-32"><use xlink:href="build/svg/sprite.defs.svg#thumb-up"></use></svg></span>Prodloužená záruka při montáži od nás</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico chat-alt sx-32"><use xlink:href="build/svg/sprite.defs.svg#chat-alt"></use></svg></span>Nevíte si rady? Využijte náš zákaznický servis</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico cog sx-32"><use xlink:href="build/svg/sprite.defs.svg#cog"></use></svg></span>V případě zájmu zajistíme<br>odbornou montáž</div></div></div></div></section><footer><div class="container py-6"><div class="row"><div class="col-12 col-md-3 col-lg-6"><div class="d-flex h-100 justify-content-between flex-column"><div class="small line-h-120 mb-4"><img class="img-fluid mb-4" src="assets/images/logo-site.svg" alt="ePohony" width="165"><p>2021 &copy; Epohony.cz<br>Všechna práva vyhrazena</p></div><div class="mb-4 mb-md-0"><a class="icon-box-inline sx-40 text-500" href="#!" title="Youtube" target="_blank"><svg class="ico youtube sx-24"><use xlink:href="build/svg/sprite.defs.svg#youtube"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Facebook" target="_blank"><svg class="ico facebook sx-24"><use xlink:href="build/svg/sprite.defs.svg#facebook"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Twitter" target="_blank"><svg class="ico twitter sx-24"><use xlink:href="build/svg/sprite.defs.svg#twitter"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="LinkedIn" target="_blank"><svg class="ico linkedin sx-24"><use xlink:href="build/svg/sprite.defs.svg#linkedin"></use></svg></a></div></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-1">Footer links</label><input type="checkbox" id="foot-links-1"><nav><ul><li><a href="./">Rozcestník šablon</a></li><li><a href="./components.html">Components</a></li><li><a href="./homepage.html">Homepage</a></li><li><a href="./catalog.html">Catalog</a></li><li><a href="./product.html">Product</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-2">Footer links</label><input type="checkbox" id="foot-links-2"><nav><ul><li><a href="./cart.html">Cart</a></li><li><a href="./cart-1.html">Cart 1</a></li><li><a href="#!">Tumblr kitsch</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-3">Footer links</label><input type="checkbox" id="foot-links-3"><nav><ul><li><a href="#!">Letterpress echo</a></li><li><a href="#!">Gochujang chillwave</a></li><li><a href="#!">Tumblr kitsch</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div></div></div></footer><div class="mobile-nav-overlay"></div><script src="build/js/jquery.min.js"></script><script src="build/js/bootstrap.min.js"></script><script src="build/js/plugins.min.js"></script><script src="build/lib/is_js/is.min.js"></script><script src="build/lib/owl.carousel/owl.carousel.js"></script><script src="build/js/theme.min.js"></script><!-- Footer scripts--></body></html>

frontend/pug/cart.pug
extends ./layout/layout.pug

block variables
    - var title = 'Cart'

block main

        .spacer.pt-4.pt-md-5

        section
            .container
                include  ./partials/breadcrumbs

        section
            .spacer.pt-5
            .container
                .row
                    .col-lg-6.mb-4.mb-lg-0
                        .p-0.pr-lg-4
                            .d-flex.align-items-center.mb-4
                                .icon-box-inline.bg-green.rounded-circle.sx-32.text-white.mr-2
                                    +sprite("check", "sx-16")
                                h2.h5.font-weight-normal.text-green Zboží bylo přidáno do košíku

                            .d-flex.bg-300.align-items-center.p-3.mb-3.rounded
                                +placeholder(80, 80, "mr-4")
                                | T64B - čtyřkanálový dálkový ovladač
                    .col-lg-6
                        form(action="" method="post")
                            h5.text-uppercase.mb-4 Spočítejte si cenu Montáže
                            .row
                                .col-md-6
                                    .form-group
                                        input(type="text" placeholder="Zadejte název obce nebo PSČ").form-control
                                .col-md-6
                                    .form-group
                                        button(type="submit" name="name1").btn.btn-secondary.btn-block.text-uppercase SPOČÍTAT MONTÁŽ
                            .row
                                .col-md-6
                                    table.text-600.w-100
                                        tr
                                            td Doprava
                                            td.text-right 690 Kč
                                        tr
                                            td Montáž
                                            td.text-right 1 990 Kč
                            .row
                                .col-md-6
                                    .form-group
                                        table.text-black.w-100
                                            tr
                                                td.font-weight-bold.align-bottom Celkem
                                                td.text-right.h4 2 990 Kč
                                .col-md-6
                                    button(type="submit" name="name2").btn.btn-secondary.btn-block.text-uppercase OBJEDNAT MONTÁŽ
            .spacer.pt-5

        section
            .container
                .d-flex.justify-content-between.align-items-center.border-top.border-bottom.border-200.py-3
                    a(href="./product.html").btn.btn-lg.btn-link.primary
                        +sprite("arrow-narrow-left", "sx-24 mr-2")
                        | Zpět k nákupu
                    a(href="./cart-1.html").btn.btn-lg.flex-grow-0.btn-green.d-inline-flex.align-items-center.text-uppercase
                        | Pokračovat
                        +sprite("arrow-narrow-right", "sx-24 ml-2")
            .spacer.pt-6

        section
            .container
                include ./partials/slider-in-sale.pug
            .spacer.pt-6

        section
            .container
                .d-flex.justify-content-between.align-items-center.border-top.border-bottom.border-200.py-3
                    a(href="./product.html").btn.btn-lg.btn-link.primary
                        +sprite("arrow-narrow-left", "sx-24 mr-2")
                        | Zpět k nákupu
                    a(href="./cart-1.html").btn.btn-lg.flex-grow-0.btn-green.d-inline-flex.align-items-center.text-uppercase
                        | Pokračovat
                        +sprite("arrow-narrow-right", "sx-24 ml-2")
            .spacer.pt-6

        section
            .container
                h3 Alternativní produkty
                .js-owl-carousel.owl-carousel.owl-theme(data-options='{ "margin": 10, "dots": false, "nav": true, "items": 2, "responsive": { "720": { "items": 3 }, "960": { "items": 4, "margin": 24 }} }')
                    each $item in $Data.productsAlternatives[1]
                        +card-product-alt($item, $Data.productsAlternatives[0])
            .spacer.pt-5

        section
            .container
                h3 Příslušenství
                .js-owl-carousel.owl-carousel.owl-theme(data-options='{ "margin": 10, "dots": false, "nav": true, "items": 2, "responsive": { "720": { "items": 3 }, "960": { "items": 4, "margin": 24 }} }')
                    each $item in $Data.productsAlternatives[1]
                        +card-product-alt($item, $Data.productsAlternatives[0])
            .spacer.pt-5
