public/cart-2.html
<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cart (Step 2) | ePohony</title><link href="build/lib/owl.carousel/owl.carousel.css" rel="stylesheet"><link href="build/css/theme.min.css" rel="stylesheet"><script>window.baseUrl = "../"
</script></head><body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x"><!-- Header--><header class="main bg-gradient-primary py-3 text-white"><div class="container"><a href="./index.html"><img src="assets/images/logo-site.svg" alt="ePohony" width="145"></a><div class="d-none d-lg-block h5 font-weight-normal text-white mb-0">Pohony bran, vrat a parkovací zábrany</div><div><a class="d-inline-flex align-items-center text-white text-micro hover-secondary" href="./user-info.html"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico user sx-24"><use xlink:href="build/svg/sprite.defs.svg#user"></use></svg></span><span class="d-none d-md-block"><span class="fotn-weight-bold d-block">Přihlásit se</span>Můj účet</span></a><a class="d-inline-flex align-items-center text-white text-micro ml-1 ml-md-4 hover-secondary" href="./cart.html"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico shopping-cart sx-24"><use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use></svg></span><span class="d-none d-md-block"><span class="font-weight-bold d-block">23 456 Kč</span>Košík</span></a><a class="d-inline-flex d-md-none align-items-center text-white ml-1 ml-md-4" href="#!"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40"><svg class="ico menu sx-24"><use xlink:href="build/svg/sprite.defs.svg#menu"></use></svg></span></a></div></div></header><section class="bg-100 py-4"><div class="container"><div class="d-flex"><a class="d-none d-md-inline-flex align-items-center justify-content-between border rounded bg-white shadow-secondary text-decoration-none text-dark hover-bg-white hover-primary hover-border-primary" href="#!" style="min-width: 150px"><div class="d-inline-block px-4">Produkty</div><div class="border-left px-2"><svg class="ico chevron-down sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-down"></use></svg></div></a><div class="flex-grow-1 ml-md-5 mr-lg-5"><form action="#" method="get"><div class="input-group"><input class="form-control" type="text" name="q" placeholder="Vyhledat zboží…"><select class="form-control border-right-0 text-500" name="cat"><option>Kategorie</option><option>Vše</option><option>Pohony bran a&nbsp;vrat</option><option>Automatické závory</option><option>Dálkové ovládání</option><option>Přístupové systémy</option><option>Příslušenství pohonů</option><option>Náhradní díly</option><option>Kování pro brány, vrata</option><option>Konstrukce pro brány</option></select><div class="input-group-append"><button class="btn btn-primary px-3 py-0" type="submit"><svg class="ico search sx-24"><use xlink:href="build/svg/sprite.defs.svg#search"></use></svg></button></div></div></form></div><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block align-self-center"><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li><li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li><li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li><li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li></ul></div></nav></div></div></section><!-- Main--><div class="spacer pt-4 pt-md-5"></div><section><div class="container"><nav><ol class="breadcrumb"><li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./homepage.html">Home</a></li><li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./catalog.html">Page</a></li><li class="breadcrumb-item active">Subpage</li></ol></nav></div></section><section><div class="spacer pt-5"></div><div class="container"><h1 class="h2 text-uppercase">Košík</h1></div><div class="spacer pt-4"></div></section><section><div class="container"><div class="bg-white border border-capsule p-2 d-none d-md-block"><div class="row gutters-md"><div class="col-4"><a class="d-flex h-100 align-items-center p-3 text-none border-capsule hover-bg-primary-alpha-20" href="./cart-1.html"><div class="icon-box-inline sx-40 rounded-circle border bg-primary text-white border-current mr-3"><svg class="ico check sx-24"><use xlink:href="build/svg/sprite.defs.svg#check"></use></svg></div><div class="line-h-100">1. Cart</div><div class="d-inline-block sx-32 ml-auto"><svg class="ico chevron-right sx-32"><use xlink:href="build/svg/sprite.defs.svg#chevron-right"></use></svg></div></a></div><div class="col-4"><div class="d-flex h-100 align-items-center p-3 text-none border-capsule bg-gradient-primary text-white"><div class="icon-box-inline sx-40 rounded-circle border border-current mr-3"><svg class="ico truck sx-24"><use xlink:href="build/svg/sprite.defs.svg#truck"></use></svg></div><div class="line-h-100">2. Shipping / Payment</div><div class="d-inline-block sx-32 ml-auto"><svg class="ico chevron-right sx-32"><use xlink:href="build/svg/sprite.defs.svg#chevron-right"></use></svg></div></div></div><div class="col-4"><div class="d-flex h-100 align-items-center p-3 text-none border-capsule text-500"><div class="icon-box-inline sx-40 rounded-circle border border-current mr-3"><svg class="ico identification sx-24"><use xlink:href="build/svg/sprite.defs.svg#identification"></use></svg></div><div class="line-h-100">3. Delivery</div></div></div></div></div><div class="d-md-none bg-white border rounded p-2 text-center"><div class="row gutters-sm"><div class="col-4"><a class="d-block h-100 py-4 px-3 text-none rounded hover-bg-primary-alpha-20" href="./cart-1.html"><div class="icon-box-inline sx-40 border border-current rounded-circle bg-primary text-white mb-3"><svg class="ico check sx-24"><use xlink:href="build/svg/sprite.defs.svg#check"></use></svg></div><div class="line-h-100">1. Cart</div></a></div><div class="col-4"><div class="d-block h-100 py-4 px-3 text-none rounded bg-gradient-primary text-white"><div class="icon-box-inline sx-40 border border-current rounded-circle mb-3"><svg class="ico truck sx-24"><use xlink:href="build/svg/sprite.defs.svg#truck"></use></svg></div><div class="line-h-100">2. Shipping</div></div></div><div class="col-4"><div class="d-block h-100 py-4 px-3 text-none rounded border-capsule text-500"><div class="icon-box-inline sx-40 border border-current rounded-circle mb-3"><svg class="ico identification sx-24"><use xlink:href="build/svg/sprite.defs.svg#identification"></use></svg></div><div class="line-h-100">3. Delivery</div></div></div></div></div></div><div class="spacer pt-5"></div></section><section><div class="container"><div class="row"><div class="col-lg-8 mb-4 mb-lg-0"><h2 class="h5">Výběr dopravy</h2><div class="cart-checkbox-row"><label class="d-flex align-items-center py-3 px-2 px-md-4 bg-100 border border-100 rounded hover-bg-primary-alpha-10 transition-primary"><input class="ml-1 mr-2 mr-mb-3" type="radio" name="shipping"><div class="icon-box sx-56 border rounded-circle bg-white mr-3 d-none d-md-flex"><picture><img src="http://placekitten.com/35/35"></picture></div><div class="cart-checkbox-row__label line-h-120"><div class="font-weight-bold">DPD Parcel shop</div><div class="small">T64B</div></div><div class="bg-holder rounded"></div><div class="cart-checkbox-row__price">Zdarma</div></label></div><div class="cart-checkbox-row"><label class="d-flex align-items-center py-3 px-2 px-md-4 bg-100 border border-100 rounded hover-bg-primary-alpha-10 transition-primary"><input class="ml-1 mr-2 mr-mb-3" type="radio" name="shipping"><div class="icon-box sx-56 border rounded-circle bg-white mr-3 d-none d-md-flex"><picture><img src="http://placekitten.com/35/35"></picture></div><div class="cart-checkbox-row__label line-h-120"><div class="font-weight-bold">DPD Kurýr</div><div class="small">Rozvoz kurýrem po celé ČR</div></div><div class="bg-holder rounded"></div><div class="cart-checkbox-row__price">190 Kč</div></label></div><div class="cart-checkbox-row"><label class="d-flex align-items-center py-3 px-2 px-md-4 bg-100 border border-100 rounded hover-bg-primary-alpha-10 transition-primary"><input class="ml-1 mr-2 mr-mb-3" type="radio" name="shipping"><div class="icon-box sx-56 border rounded-circle bg-white mr-3 d-none d-md-flex"><picture><img src="http://placekitten.com/35/35"></picture></div><div class="cart-checkbox-row__label line-h-120"><div class="font-weight-bold">Top Trans</div><div class="small">Rozvoz objemnějších zásilek po celé ČR</div></div><div class="bg-holder rounded"></div><div class="cart-checkbox-row__price">270 Kč</div></label></div><div class="spacer pt-5"></div><h2 class="h5">Výběr platby</h2><div class="cart-checkbox-row"><label class="d-flex align-items-center py-3 px-2 px-md-4 bg-100 border border-100 rounded hover-bg-primary-alpha-10 transition-primary"><input class="ml-1 mr-2 mr-mb-3" type="radio" name="payment"><div class="icon-box sx-56 border rounded-circle bg-white mr-3 d-none d-md-flex"><picture><img src="http://placekitten.com/35/35"></picture></div><div class="cart-checkbox-row__label line-h-120"><div class="font-weight-bold">Převodem</div><div class="small">Po zaplacení zboží odesíláme</div></div><div class="bg-holder rounded"></div><div class="cart-checkbox-row__price">Zdarma</div></label></div><div class="cart-checkbox-row"><label class="d-flex align-items-center py-3 px-2 px-md-4 bg-100 border border-100 rounded hover-bg-primary-alpha-10 transition-primary"><input class="ml-1 mr-2 mr-mb-3" type="radio" name="payment"><div class="icon-box sx-56 border rounded-circle bg-white mr-3 d-none d-md-flex"><picture><img src="http://placekitten.com/35/35"></picture></div><div class="cart-checkbox-row__label line-h-120"><div class="font-weight-bold">Kartou</div><div class="small">V posledím kroku budete přesměrováni na platební bránu</div></div><div class="bg-holder rounded"></div><div class="cart-checkbox-row__price">Zdarma</div></label></div><div class="cart-checkbox-row"><label class="d-flex align-items-center py-3 px-2 px-md-4 bg-100 border border-100 rounded hover-bg-primary-alpha-10 transition-primary"><input class="ml-1 mr-2 mr-mb-3" type="radio" name="payment"><div class="icon-box sx-56 border rounded-circle bg-white mr-3 d-none d-md-flex"><picture><img src="http://placekitten.com/35/35"></picture></div><div class="cart-checkbox-row__label line-h-120"><div class="font-weight-bold">Na dobírku</div><div class="small">Zaplatíte při doručení kurýrovi</div></div><div class="bg-holder rounded"></div><div class="cart-checkbox-row__price">30 Kč</div></label></div></div><div class="col-lg-4"><div class="pl-lg-4"><h2 class="h5">Shrnutí objednávky</h2><div class="border rounded py-4 px-3"><div class="d-flex align-items-center mb-3"><picture class="mr-3"><img src="http://placekitten.com/48/48"></picture><div class="text-micro pr-3"><div class="line-clamp line-clamp__1">T64B - čtyřkanálový dálkový ovladač</div>(12 Ks)</div><div class="ml-auto text-nowrap font-weight-bold small">121 000 Kč</div></div><div class="d-flex align-items-center mb-3"><picture class="mr-3"><img src="http://placekitten.com/48/48"></picture><div class="text-micro pr-3"><div class="line-clamp line-clamp__1">HN800 - Nylonový hřeben s ocelovým jádrem do hmotnosti 800kg</div>(12 Ks)</div><div class="ml-auto text-nowrap font-weight-bold small">121 000 Kč</div></div><div class="d-flex align-items-center mb-3"><picture class="mr-3"><img src="http://placekitten.com/48/48"></picture><div class="text-micro pr-3"><div class="line-clamp line-clamp__1">T64B - čtyřkanálový dálkový ovladač</div>(12 Ks)</div><div class="ml-auto text-nowrap font-weight-bold small">121 000 Kč</div></div><div class="d-flex align-items-center mb-3"><picture class="mr-3"><img src="http://placekitten.com/48/48"></picture><div class="text-micro pr-3"><div class="line-clamp line-clamp__1">HN800 - Nylonový hřeben s ocelovým jádrem do hmotnosti 800kg</div>(12 Ks)</div><div class="ml-auto text-nowrap font-weight-bold small">121 000 Kč</div></div><div class="spacer pt-3"></div><div class="border-top"></div><div class="spacer pt-3"></div><table class="w-100 small"><tr><td>DPD Kurýr</td><td class="text-right text-nowrap">190 Kč</td></tr><tr><td>Dobírka</td><td class="text-right">ZDARMA</td></tr><tr><td>Celkem bez DPH</td><td class="text-right text-nowrap">100 000 Kč</td></tr><tr><td class="align-bottom">Celkem s DPH</td><td class="h5 text-right text-nowrap align-bottom">121 000 Kč</td></tr></table></div></div></div></div></div><div class="spacer pt-5"></div></section><section><div class="container"><div class="d-flex justify-content-between align-items-center border-top border-bottom border-200 py-3"><a class="btn btn-lg btn-link primary" href="./product.html"><svg class="ico arrow-narrow-left sx-24 mr-2"><use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-left"></use></svg>Zpět k nákupu</a><a class="btn btn-lg flex-grow-0 btn-green d-inline-flex align-items-center text-uppercase" href="./cart-3.html">Pokračovat<svg class="ico arrow-narrow-right sx-24 ml-2"><use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-right"></use></svg></a></div></div><div class="spacer pt-6"></div></section><section><div class="container"><h3>Alternativní produkty</h3><div class="js-owl-carousel owl-carousel owl-theme" data-options="{ &quot;margin&quot;: 10, &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;items&quot;: 2, &quot;responsive&quot;: { &quot;720&quot;: { &quot;items&quot;: 3 }, &quot;960&quot;: { &quot;items&quot;: 4, &quot;margin&quot;: 24 }} }"><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless pohony posuvných bran do Umami lo-fi bushwick swag</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div></div></div><div class="spacer pt-5"></div></section><section><div class="container"><h3>Příslušenství</h3><div class="js-owl-carousel owl-carousel owl-theme" data-options="{ &quot;margin&quot;: 10, &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;items&quot;: 2, &quot;responsive&quot;: { &quot;720&quot;: { &quot;items&quot;: 3 }, &quot;960&quot;: { &quot;items&quot;: 4, &quot;margin&quot;: 24 }} }"><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless pohony posuvných bran do Umami lo-fi bushwick swag</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div></div></div><div class="spacer pt-5"></div></section><!-- Footer--><div class="spacer pt-5"></div><section class="bg-gradient-primary h6 line-h-120 mb-0 pt-4 font-weight-normal text-white" id="bar-1"><div class="container"><div class="row"><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico thumb-up sx-32"><use xlink:href="build/svg/sprite.defs.svg#thumb-up"></use></svg></span>Prodloužená záruka při montáži od nás</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico chat-alt sx-32"><use xlink:href="build/svg/sprite.defs.svg#chat-alt"></use></svg></span>Nevíte si rady? Využijte náš zákaznický servis</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico cog sx-32"><use xlink:href="build/svg/sprite.defs.svg#cog"></use></svg></span>V případě zájmu zajistíme<br>odbornou montáž</div></div></div></div></section><footer><div class="container py-6"><div class="row"><div class="col-12 col-md-3 col-lg-6"><div class="d-flex h-100 justify-content-between flex-column"><div class="small line-h-120 mb-4"><img class="img-fluid mb-4" src="assets/images/logo-site.svg" alt="ePohony" width="165"><p>2021 &copy; Epohony.cz<br>Všechna práva vyhrazena</p></div><div class="mb-4 mb-md-0"><a class="icon-box-inline sx-40 text-500" href="#!" title="Youtube" target="_blank"><svg class="ico youtube sx-24"><use xlink:href="build/svg/sprite.defs.svg#youtube"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Facebook" target="_blank"><svg class="ico facebook sx-24"><use xlink:href="build/svg/sprite.defs.svg#facebook"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Twitter" target="_blank"><svg class="ico twitter sx-24"><use xlink:href="build/svg/sprite.defs.svg#twitter"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="LinkedIn" target="_blank"><svg class="ico linkedin sx-24"><use xlink:href="build/svg/sprite.defs.svg#linkedin"></use></svg></a></div></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-1">Footer links</label><input type="checkbox" id="foot-links-1"><nav><ul><li><a href="./">Rozcestník šablon</a></li><li><a href="./components.html">Components</a></li><li><a href="./homepage.html">Homepage</a></li><li><a href="./catalog.html">Catalog</a></li><li><a href="./product.html">Product</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-2">Footer links</label><input type="checkbox" id="foot-links-2"><nav><ul><li><a href="./cart.html">Cart</a></li><li><a href="./cart-1.html">Cart 1</a></li><li><a href="./cart-2.html">Cart 2</a></li><li><a href="./cart-3.html">Cart 3</a></li><li><a href="./cart-4.html">Cart 4</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-3">Footer links</label><input type="checkbox" id="foot-links-3"><nav><ul><li><a href="#!">Letterpress echo</a></li><li><a href="#!">Gochujang chillwave</a></li><li><a href="#!">Tumblr kitsch</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div></div></div></footer><div class="mobile-nav-overlay"></div><script src="build/js/jquery.min.js"></script><script src="build/js/bootstrap.min.js"></script><script src="build/js/plugins.min.js"></script><script src="build/lib/is_js/is.min.js"></script><script src="build/lib/owl.carousel/owl.carousel.js"></script><script src="build/js/theme.min.js"></script><!-- Footer scripts--></body></html>

frontend/pug/cart-2.pug
extends ./layout/layout.pug

block variables
    - var title = 'Cart (Step 2)'

block main

        .spacer.pt-4.pt-md-5

        section
            .container
                include  ./partials/breadcrumbs

        section
            .spacer.pt-5
            .container
                h1.h2.text-uppercase Košík
            .spacer.pt-4

        section
            .container
                //- Cart steps - Desktop
                .bg-white.border.border-capsule.p-2.d-none.d-md-block
                    .row.gutters-md
                        .col-4
                            a(href="./cart-1.html").d-flex.h-100.align-items-center.p-3.text-none.border-capsule.hover-bg-primary-alpha-20
                                .icon-box-inline.sx-40.rounded-circle.border.bg-primary.text-white.border-current.mr-3
                                    +sprite("check", "sx-24")
                                .line-h-100 1. Cart
                                .d-inline-block.sx-32.ml-auto
                                    +sprite("chevron-right", "sx-32")
                        .col-4
                            .d-flex.h-100.align-items-center.p-3.text-none.border-capsule.bg-gradient-primary.text-white
                                .icon-box-inline.sx-40.rounded-circle.border.border-current.mr-3
                                    +sprite("truck", "sx-24")
                                .line-h-100 2. Shipping / Payment
                                .d-inline-block.sx-32.ml-auto
                                    +sprite("chevron-right", "sx-32")
                        .col-4
                            .d-flex.h-100.align-items-center.p-3.text-none.border-capsule.text-500
                                .icon-box-inline.sx-40.rounded-circle.border.border-current.mr-3
                                    +sprite("identification", "sx-24")
                                .line-h-100 3. Delivery
                //- Cart steps - Mobile
                .d-md-none.bg-white.border.rounded.p-2.text-center
                    .row.gutters-sm
                        .col-4
                            a(href="./cart-1.html").d-block.h-100.py-4.px-3.text-none.rounded.hover-bg-primary-alpha-20
                                .icon-box-inline.sx-40.border.border-current.rounded-circle.bg-primary.text-white.mb-3
                                    +sprite("check", "sx-24")
                                .line-h-100 1. Cart
                        .col-4
                            .d-block.h-100.py-4.px-3.text-none.rounded.bg-gradient-primary.text-white
                                .icon-box-inline.sx-40.border.border-current.rounded-circle.mb-3
                                    +sprite("truck", "sx-24")
                                .line-h-100 2. Shipping
                        .col-4
                            .d-block.h-100.py-4.px-3.text-none.rounded.border-capsule.text-500
                                .icon-box-inline.sx-40.border.border-current.rounded-circle.mb-3
                                    +sprite("identification", "sx-24")
                                .line-h-100 3. Delivery
            .spacer.pt-5

        section
            .container
                .row
                    .col-lg-8.mb-4.mb-lg-0
                        h2.h5 Výběr dopravy
                        each $item in $Data.shippings
                            .cart-checkbox-row
                                label.d-flex.align-items-center.py-3.px-2.px-md-4.bg-100.border.border-100.rounded.hover-bg-primary-alpha-10.transition-primary
                                    input(type="radio" name="shipping").ml-1.mr-2.mr-mb-3
                                    .icon-box.sx-56.border.rounded-circle.bg-white.mr-3.d-none.d-md-flex
                                        +placeholder(35, 35)
                                    div.cart-checkbox-row__label.line-h-120
                                        .font-weight-bold= $item[0]
                                        .small= $item[1]
                                    .bg-holder.rounded
                                    div.cart-checkbox-row__price= $item[2]

                        .spacer.pt-5

                        h2.h5 Výběr platby
                        each $item in $Data.payments
                            .cart-checkbox-row
                                label.d-flex.align-items-center.py-3.px-2.px-md-4.bg-100.border.border-100.rounded.hover-bg-primary-alpha-10.transition-primary
                                    input(type="radio" name="payment").ml-1.mr-2.mr-mb-3
                                    .icon-box.sx-56.border.rounded-circle.bg-white.mr-3.d-none.d-md-flex
                                        +placeholder(35, 35)
                                    div.cart-checkbox-row__label.line-h-120
                                        .font-weight-bold= $item[0]
                                        .small= $item[1]
                                    .bg-holder.rounded
                                    div.cart-checkbox-row__price= $item[2]
                    .col-lg-4
                        .pl-lg-4
                            h2.h5 Shrnutí objednávky
                            .border.rounded.py-4.px-3
                                each $item in $Data.cartContent
                                    .d-flex.align-items-center.mb-3
                                        +placeholder(48, 48, "mr-3")
                                        .text-micro.pr-3
                                            .line-clamp.line-clamp__1= $item[0]
                                            | (12 Ks)
                                        .ml-auto.text-nowrap.font-weight-bold.small 121 000 Kč
                                .spacer.pt-3
                                .border-top
                                .spacer.pt-3
                                table.w-100.small
                                    tr
                                        td DPD Kurýr
                                        td.text-right.text-nowrap 190 Kč
                                    tr
                                        td Dobírka
                                        td.text-right ZDARMA
                                    tr
                                        td Celkem bez DPH
                                        td.text-right.text-nowrap 100 000 Kč
                                    tr
                                        td.align-bottom Celkem s DPH
                                        td.h5.text-right.text-nowrap.align-bottom 121 000 Kč
            .spacer.pt-5

        section
            .container
                .d-flex.justify-content-between.align-items-center.border-top.border-bottom.border-200.py-3
                    a(href="./product.html").btn.btn-lg.btn-link.primary
                        +sprite("arrow-narrow-left", "sx-24 mr-2")
                        | Zpět k nákupu
                    a(href="./cart-3.html").btn.btn-lg.flex-grow-0.btn-green.d-inline-flex.align-items-center.text-uppercase
                        | Pokračovat
                        +sprite("arrow-narrow-right", "sx-24 ml-2")
            .spacer.pt-6

        section
            .container
                h3 Alternativní produkty
                .js-owl-carousel.owl-carousel.owl-theme(data-options='{ "margin": 10, "dots": false, "nav": true, "items": 2, "responsive": { "720": { "items": 3 }, "960": { "items": 4, "margin": 24 }} }')
                    each $item in $Data.productsAlternatives[1]
                        +card-product-alt($item, $Data.productsAlternatives[0])
            .spacer.pt-5

        section
            .container
                h3 Příslušenství
                .js-owl-carousel.owl-carousel.owl-theme(data-options='{ "margin": 10, "dots": false, "nav": true, "items": 2, "responsive": { "720": { "items": 3 }, "960": { "items": 4, "margin": 24 }} }')
                    each $item in $Data.productsAlternatives[1]
                        +card-product-alt($item, $Data.productsAlternatives[0])
            .spacer.pt-5
