frontend/pug/components.pug
extends ./layout/layout.pug

block variables
    - var title = 'Components'

block main

        .spacer.pt-7

        .container
            h1 Headline 1<br>The quick brown fox jumps over a lazy dog

            h2 Headline 2<br>The quick brown fox jumps over a lazy dog

            h3 Headline 3<br>The quick brown fox jumps over a lazy dog

            h4 Headline 4<br>The quick brown fox jumps over a lazy dog

            h5 Headline 5<br>The quick brown fox jumps over a lazy dog

            h6 Headline 6<br>The quick brown fox jumps over a lazy dog

            p.font-weight-rebular Body Text Normal<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis bibendum sit lacus sagittis. Donec faucibus pharetra lobortis eu sagittis, pellentesque congue sagittis. Sed fames a ullamcorper eleifend ut adipiscing eget. neque eget ac. Dolor sit amet, consectetur adipiscing elit. Vel curabitur vehicula vel condimentum vel tortor. 
            p.font-weight-bold Body Text Bold<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis bibendum sit lacus sagittis. Donec faucibus pharetra lobortis eu sagittis, pellentesque congue sagittis. Sed fames a ullamcorper eleifend ut adipiscing eget. neque eget ac. Dolor sit amet, consectetur adipiscing elit. Vel curabitur vehicula vel condimentum vel tortor. 

        .spacer.pt-7


        section
            .container
                h2.mb-4.text-muted Box list

        section
            .container
                .box-list.com.--type-1
                    .row
                        each val, index in ['Title', 'Title']
                            .col-md-6
                                a(href="#!").item.shadow-primary
                                    .cell
                                        h4.font-weight-light.title= val
                                        span.btn-circle.s-40.shadow-secondary
                                            +sprite('arrow-narrow-right', 's-18')
                                    .cell
                                        +placeholder(120, 200)
                                    .overlay

        .spacer.pt-8

        section
            .container
                h2.mb-4.text-muted Numbers

        section
            .container
                include partials/numbers

        .spacer.pt-8

        section
            .container
                h2.mb-4.text-muted Quote-list-box

        section
            .container
                .quote-list-box.com
                    .item.shadow-secondary
                        .top
                            p <span class="text-primary font-weight-bold">"</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque tincidunt scelerisque libero. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui.
                        .bottom
                            +placeholder(80, 80)
                            .in
                                p
                                    strong John Doe
                                    br
                                    small Quality manager, Company s.r.o.


        .spacer.pt-8

        section
            .container
                include partials/logo-partners

        .spacer.pt-7

        section
            .container
                h3 Aktuality

        .spacer.pt-4

        section
            .container
                .row.justify-content-center
                    .col-12.col-sm-6.col-lg-4.mb-4
                        +news-box("Title na řádek")
                    .col-12.col-sm-6.col-lg-4.mb-4
                        +news-box("O moc delší title, který je na více řádků")
                    .col-12.col-sm-6.col-lg-4.mb-4
                        +news-box()
                .text-center.my-4
                    a(href="aktuality.html").btn.btn-primary Více aktualit

        .spacer.pt-7

public/components.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <link href="build/css/theme.min.css" rel="stylesheet">
    <script>
      window.baseUrl = "../"
      
    </script>
  </head>
  <body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x">
    <!-- Header-->
    <header class="header com">
      <header class="navbar navbar-expand-lg bg-gradient-primary py-3 text-white">
        <div class="container"><a class="navbar-band" href="/"><img src="assets/images/logo-site.svg" alt="ePohony" width="145"></a>
          <div style="font-size: 24px">Pohony bran, vrat a parkovací zábrany</div>
          <div>
            <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                  <svg class="ico user sx-24">
                    <use xlink:href="build/svg/sprite.defs.svg#user"></use>
                  </svg>
            </button>
            <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
              <shoppingcarticon class="sx-24"></shoppingcarticon>
                  <svg class="ico shopping-cart sx-24">
                    <use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use>
                  </svg>
            </button>
            <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                  <svg class="ico menu sx-24">
                    <use xlink:href="build/svg/sprite.defs.svg#menu"></use>
                  </svg>
            </button>
          </div>
        </div>
      </header>
      <nav class="navbar navbar-expand-lg fancynavbar fancynavbar-top" id="top">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li>
              <li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li>
              <li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li>
              <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="fancynavbar-togglerbar fancynavbar-toggler d-flex d-lg-none">
            <button class="btn btn-sm">
              <svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="4" fill="currentColor"></rect>
                <rect y="10" width="48" height="4" fill="currentColor"></rect>
                <rect y="20" width="48" height="4" fill="currentColor"></rect>
              </svg>
            </button>
            <button class="btn btn-sm">
              <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="25.9507" width="36.0907" height="3.38356" transform="rotate(-45 0 25.9507)" fill="currentColor"></rect>
                <rect x="25.5205" y="28.3433" width="36.0907" height="3.38356" transform="rotate(-135 25.5205 28.3433)" fill="currentColor"></rect>
              </svg>
            </button>
          </div>
          <div class="fancynavbar-collapse">
            <div class="top">
              <ul class="nav fancynavbar-languages">
                <li><a class="btn btn-lg btn-secondary" href="#!">Česky</a></li>
                <li><a class="btn btn-lg btn-outline-secondary" href="#!">English</a></li>
              </ul>
              <ul class="fancynavbar-nav">
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="javascript:void(0)">
                    <div class="fancynav-link-content">Služby</div></a>
                  <div class="fancy-dropdown-menu">
                    <div class="row py-2">
                      <div class="col-auto"><a class="fancy-dropdown-item" href="#!">Třídění a kontrola kvality</a><a class="fancy-dropdown-item" href="#!">Montáže a drobné opracování dílů</a><a class="fancy-dropdown-item" href="#!">3D měření a programování</a><a class="fancy-dropdown-item" href="#!">Technická čistota</a><a class="fancy-dropdown-item" href="#!">Konzultace, školení audity</a></div>
                    </div>
                  </div>
                </li>
                <li class="fancynav-item"><a class="fancynav-link" href="./dilna.html">Chráněná dílna</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./o-nas.html">O společnosti</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./kontakt.html">Kontakt</a></li>
              </ul>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico lock-open s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></div>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico briefcase s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></div>
            </div>
            <div class="bottom">
              <div class="fancy-socials">
                <div class="row">
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico youtube s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                          </svg>Youtube</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico linkedin s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#linkedin"></use>
                          </svg>Linkedin</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico facebook s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                          </svg>Facebook</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico twitter s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#twitter"></use>
                          </svg>Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <div class="spacer pt-7"></div>
    <div class="container">
      <h1>Headline 1<br>The quick brown fox jumps over a lazy dog</h1>
      <h2>Headline 2<br>The quick brown fox jumps over a lazy dog</h2>
      <h3>Headline 3<br>The quick brown fox jumps over a lazy dog</h3>
      <h4>Headline 4<br>The quick brown fox jumps over a lazy dog</h4>
      <h5>Headline 5<br>The quick brown fox jumps over a lazy dog</h5>
      <h6>Headline 6<br>The quick brown fox jumps over a lazy dog</h6>
      <p class="font-weight-rebular">Body Text Normal<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis bibendum sit lacus sagittis. Donec faucibus pharetra lobortis eu sagittis, pellentesque congue sagittis. Sed fames a ullamcorper eleifend ut adipiscing eget. neque eget ac. Dolor sit amet, consectetur adipiscing elit. Vel curabitur vehicula vel condimentum vel tortor. </p>
      <p class="font-weight-bold">Body Text Bold<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis bibendum sit lacus sagittis. Donec faucibus pharetra lobortis eu sagittis, pellentesque congue sagittis. Sed fames a ullamcorper eleifend ut adipiscing eget. neque eget ac. Dolor sit amet, consectetur adipiscing elit. Vel curabitur vehicula vel condimentum vel tortor. </p>
    </div>
    <div class="spacer pt-7"></div>
    <section>
      <div class="container">
        <h2 class="mb-4 text-muted">Box list</h2>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="box-list com --type-1">
          <div class="row">
            <div class="col-md-6"><a class="item shadow-primary" href="#!">
                <div class="cell">
                  <h4 class="font-weight-light title">Title</h4><span class="btn-circle s-40 shadow-secondary">
                        <svg class="ico arrow-narrow-right s-18">
                          <use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-right"></use>
                        </svg></span>
                </div>
                <div class="cell">
                      <picture><img src="https://via.placeholder.com/120x200.png"></picture>
                </div>
                <div class="overlay"></div></a></div>
            <div class="col-md-6"><a class="item shadow-primary" href="#!">
                <div class="cell">
                  <h4 class="font-weight-light title">Title</h4><span class="btn-circle s-40 shadow-secondary">
                        <svg class="ico arrow-narrow-right s-18">
                          <use xlink:href="build/svg/sprite.defs.svg#arrow-narrow-right"></use>
                        </svg></span>
                </div>
                <div class="cell">
                      <picture><img src="https://via.placeholder.com/120x200.png"></picture>
                </div>
                <div class="overlay"></div></a></div>
          </div>
        </div>
      </div>
    </section>
    <div class="spacer pt-8"></div>
    <section>
      <div class="container">
        <h2 class="mb-4 text-muted">Numbers</h2>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="numbers com shadow-primary">
          <div class="row no-gutters">
            <div class="col-6 col-lg-3">
              <div class="item align-center">
                <h3>Stat rosa pristina nomine</h3>
              </div>
            </div>
            <div class="col-6 col-lg-3 border-left">
              <div class="item">
                        <svg class="ico truck s-40">
                          <use xlink:href="build/svg/sprite.defs.svg#truck"></use>
                        </svg>
                <div class="num"><span data-countup="500">175</span></div>
                <div class="info">Lorem<br>ipsum dolor</div>
              </div>
            </div>
            <div class="col-6 col-lg-3 border-lg-left border-top border-lg-top-0">
              <div class="item">
                        <svg class="ico shopping-bag s-40">
                          <use xlink:href="build/svg/sprite.defs.svg#shopping-bag"></use>
                        </svg>
                <div class="num"><span data-countup="21000">73 000</span></div>
                <div class="info">Lorem<br>ipsum dolor</div>
              </div>
            </div>
            <div class="col-6 col-lg-3 border-left border-top border-lg-top-0">
              <div class="item">
                        <svg class="ico adjustments s-40">
                          <use xlink:href="build/svg/sprite.defs.svg#adjustments"></use>
                        </svg>
                <div class="num"><span data-countup="700">224 000</span></div>
                <div class="info">Lorem<br>ipsum dolor</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="spacer pt-8"></div>
    <section>
      <div class="container">
        <h2 class="mb-4 text-muted">Quote-list-box</h2>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="quote-list-box com">
          <div class="item shadow-secondary">
            <div class="top">
              <p><span class="text-primary font-weight-bold">"</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque tincidunt scelerisque libero. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui.</p>
            </div>
            <div class="bottom">
                      <picture><img src="https://via.placeholder.com/80x80.png"></picture>
              <div class="in">
                <p><strong>John Doe</strong><br><small>Quality manager, Company s.r.o.</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="spacer pt-8"></div>
    <section>
      <div class="container">
        <div class="logo-partners-wrapper com" data-zanim-xs="{&quot;animation&quot;: &quot;blur-in&quot;, &quot;delay&quot;: 0}" data-zanim-trigger="scroll">
          <div class="row align-items-center">
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
            <div class="col-2 col-md-3 col-lg-2">
              <div class="logo-partners com">
                        <picture><img src="https://via.placeholder.com/120x60.png"></picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="spacer pt-7"></div>
    <section>
      <div class="container">
        <h3>Aktuality</h3>
      </div>
    </section>
    <div class="spacer pt-4"></div>
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="d-block text-dark text-decoration-none bg-white shadow-secondary rounded h-100 hover-zoom" href="aktualita.html">
              <div class="equal-16-10">
                        <picture><img class="h-100" src="https://via.placeholder.com/362x226.png"></picture>
              </div>
              <div class="p-4">
                <date class="text-dark text-muted"><small>21. 04. 2021</small></date>
                <h3 class="h6 hover-color-primary">Title na řádek</h3>
              </div></a>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="d-block text-dark text-decoration-none bg-white shadow-secondary rounded h-100 hover-zoom" href="aktualita.html">
              <div class="equal-16-10">
                        <picture><img class="h-100" src="https://via.placeholder.com/362x226.png"></picture>
              </div>
              <div class="p-4">
                <date class="text-dark text-muted"><small>21. 04. 2021</small></date>
                <h3 class="h6 hover-color-primary">O moc delší title, který je na více řádků</h3>
              </div></a>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 mb-4"><a class="d-block text-dark text-decoration-none bg-white shadow-secondary rounded h-100 hover-zoom" href="aktualita.html">
              <div class="equal-16-10">
                        <picture><img class="h-100" src="https://via.placeholder.com/362x226.png"></picture>
              </div>
              <div class="p-4">
                <date class="text-dark text-muted"><small>21. 04. 2021</small></date>
                <h3 class="h6 hover-color-primary">News title</h3>
              </div></a>
          </div>
        </div>
        <div class="text-center my-4"><a class="btn btn-primary" href="aktuality.html">Více aktualit</a></div>
      </div>
    </section>
    <div class="spacer pt-7"></div>
    <!-- Footer-->
    <footer>
      <div class="top">
        <div class="container py-6 border-top">
          <div class="row">
            <div class="col-12 col-md-7">
              <p>
                TM Technik s. r. o.<br>
                Dornych 54/47, Brno 617 00<br>
                IČO: 26889927<br>
                DIČ: CZ26889927
              </p>
            </div>
            <div class="col-6 col-md-3">
              <div class="foot-links">
                <p class="mb-md-5">Rozcestník</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Služby</a></li>
                  <li class="list-group-item py-1"><a href="">O společnosti</a></li>
                  <li class="list-group-item py-1"><a href="">Kontakt</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="foot-links">
                <p class="mb-md-5">Socialní Sítě</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Facebook</a></li>
                  <li class="list-group-item py-1"><a href="">Instagram</a></li>
                  <li class="list-group-item py-1"><a href="">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom bg-primary text-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <p>2021 &copy; TM Technik, všechna práva vyhrazena</p>
            </div>
            <div class="col-auto text-right"><a href="https://orwin.cz" target="_blank"><img src="assets/images/logo-orwin.svg" alt="Orwin" height="40"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-nav-overlay"></div>
    <!-- Footer scripts-->
  </body>
</html>
