public/index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rozcestník stránek</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <link href="build/css/theme.min.css" rel="stylesheet">
    <script>
      window.baseUrl = "../"
      
    </script>
  </head>
  <body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x">
    <!-- Header-->
    <header class="header com">
      <header class="navbar navbar-expand-lg bg-gradient-primary py-3 text-white">
        <div class="container"><a class="navbar-band" href="/"><img src="assets/images/logo-site.svg" alt="ePohony" width="145"></a>
          <div style="font-size: 24px">Pohony bran, vrat a parkovací zábrany</div>
          <div>
            <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                  <svg class="ico user sx-24">
                    <use xlink:href="build/svg/sprite.defs.svg#user"></use>
                  </svg>
            </button>
            <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
              <shoppingcarticon class="sx-24"></shoppingcarticon>
                  <svg class="ico shopping-cart sx-24">
                    <use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use>
                  </svg>
            </button>
            <button class="btn btn-primary bg-gradient-test border-0 sx-40 p-0 rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                  <svg class="ico menu sx-24">
                    <use xlink:href="build/svg/sprite.defs.svg#menu"></use>
                  </svg>
            </button>
          </div>
        </div>
      </header>
      <nav class="navbar navbar-expand-lg fancynavbar fancynavbar-top" id="top">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li>
              <li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li>
              <li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li>
              <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
            </ul>
          </div>
          <div class="fancynavbar-togglerbar fancynavbar-toggler d-flex d-lg-none">
            <button class="btn btn-sm">
              <svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="4" fill="currentColor"></rect>
                <rect y="10" width="48" height="4" fill="currentColor"></rect>
                <rect y="20" width="48" height="4" fill="currentColor"></rect>
              </svg>
            </button>
            <button class="btn btn-sm">
              <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="25.9507" width="36.0907" height="3.38356" transform="rotate(-45 0 25.9507)" fill="currentColor"></rect>
                <rect x="25.5205" y="28.3433" width="36.0907" height="3.38356" transform="rotate(-135 25.5205 28.3433)" fill="currentColor"></rect>
              </svg>
            </button>
          </div>
          <div class="fancynavbar-collapse">
            <div class="top">
              <ul class="nav fancynavbar-languages">
                <li><a class="btn btn-lg btn-secondary" href="#!">Česky</a></li>
                <li><a class="btn btn-lg btn-outline-secondary" href="#!">English</a></li>
              </ul>
              <ul class="fancynavbar-nav">
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="javascript:void(0)">
                    <div class="fancynav-link-content">Služby</div></a>
                  <div class="fancy-dropdown-menu">
                    <div class="row py-2">
                      <div class="col-auto"><a class="fancy-dropdown-item" href="#!">Třídění a kontrola kvality</a><a class="fancy-dropdown-item" href="#!">Montáže a drobné opracování dílů</a><a class="fancy-dropdown-item" href="#!">3D měření a programování</a><a class="fancy-dropdown-item" href="#!">Technická čistota</a><a class="fancy-dropdown-item" href="#!">Konzultace, školení audity</a></div>
                    </div>
                  </div>
                </li>
                <li class="fancynav-item"><a class="fancynav-link" href="./dilna.html">Chráněná dílna</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./o-nas.html">O společnosti</a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="./kontakt.html">Kontakt</a></li>
              </ul>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico lock-open s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#lock-open"></use>
                      </svg>Klientská zóna</a></div>
              <div class="fancynav-item my-2"><a class="fancynav-link" href="#!">
                      <svg class="ico briefcase s-24">
                        <use xlink:href="build/svg/sprite.defs.svg#briefcase"></use>
                      </svg>Kariéra</a></div>
            </div>
            <div class="bottom">
              <div class="fancy-socials">
                <div class="row">
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico youtube s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#youtube"></use>
                          </svg>Youtube</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico linkedin s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#linkedin"></use>
                          </svg>Linkedin</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico facebook s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#facebook"></use>
                          </svg>Facebook</a></div>
                  <div class="col-6"><a class="fancynav-link" href="#!" target="_blank">
                          <svg class="ico twitter s-24">
                            <use xlink:href="build/svg/sprite.defs.svg#twitter"></use>
                          </svg>Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main class="main">
      <div class="teaser com">
        <div class="container">
          <div class="in d-flex align-items-center py-6">
            <h1>ePohony <i>šablony</i></h1>
          </div>
        </div>
      </div>
      <div class="container py-3 py-md-7">
        <div class="row">
          <div class="col-md-6">
            <ul class="pt-3 pb-6">
              <li><a href="./components.html">
                  <h5>00. Komponenty</h5></a></li>
              <li><a href="./homepage.html">
                  <h5>01. Homepage</h5></a></li>
              <li><a href="./prodej.html">
                  <h5>02. Prodej měřících strojů</h5></a></li>
              <li><a href="./prodej2.html">
                  <h5>03. Prodej komunálních měřidel</h5></a></li>
              <li><a href="./katalog.html">
                  <h5>04. Katalog</h5></a></li>
              <li><a href="./detail.html">
                  <h5>05. Detail produktu</h5></a></li>
              <li><a href="./znacky.html">
                  <h5>06. Značky měřidel</h5></a></li>
              <li><a href="./sluzba1.html">
                  <h5>07. Služba 1 Zakázkové měření</h5></a></li>
              <li><a href="./sluzba2.html">
                  <h5>08. Služba 2 Kalibrační laboratoř</h5></a></li>
              <li><a href="./servis.html">
                  <h5>09. Instalace a servis strojů</h5></a></li>
              <li><a href="./spolecnost1.html">
                  <h5>10. Společnost A</h5></a></li>
              <li><a href="./spolecnost2.html">
                  <h5>11. Společnost B</h5></a></li>
              <li><a href="./team1.html">
                  <h5>12. Team 1</h5></a></li>
              <li><a href="./team2.html">
                  <h5>13. Team 2</h5></a></li>
              <li><a href="./kontakt.html">
                  <h5>14. Kontakt</h5></a></li>
              <li><a href="./aktuality.html">
                  <h5>15. Aktuality</h5></a></li>
              <li><a href="./aktualita.html">
                  <h5>16. Detail aktuality</h5></a></li>
              <li><a href="./download.html">
                  <h5>17. Ke stažení</h5></a></li>
              <li><a href="build/svg/sprite.defs.html">
                  <h5>Ikonky</h5></a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="d-none d-md-block"></div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer>
      <div class="top">
        <div class="container py-6 border-top">
          <div class="row">
            <div class="col-12 col-md-7">
              <p>
                TM Technik s. r. o.<br>
                Dornych 54/47, Brno 617 00<br>
                IČO: 26889927<br>
                DIČ: CZ26889927
              </p>
            </div>
            <div class="col-6 col-md-3">
              <div class="foot-links">
                <p class="mb-md-5">Rozcestník</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Služby</a></li>
                  <li class="list-group-item py-1"><a href="">O společnosti</a></li>
                  <li class="list-group-item py-1"><a href="">Kontakt</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="foot-links">
                <p class="mb-md-5">Socialní Sítě</p>
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item py-1"><a href="">Facebook</a></li>
                  <li class="list-group-item py-1"><a href="">Instagram</a></li>
                  <li class="list-group-item py-1"><a href="">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom bg-primary text-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <p>2021 &copy; TM Technik, všechna práva vyhrazena</p>
            </div>
            <div class="col-auto text-right"><a href="https://orwin.cz" target="_blank"><img src="assets/images/logo-orwin.svg" alt="Orwin" height="40"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mobile-nav-overlay"></div>
    <!-- Footer scripts-->
  </body>
</html>

frontend/pug/index.pug
extends ./layout/layout.pug

block variables
    - var title = 'Rozcestník stránek'

block header
    include ./layout/header

block main
    main.main

        .teaser.com
            .container
                .in.d-flex.align-items-center.py-6
                    h1 ePohony <i>šablony</i>

        .container.py-3.py-md-7

            .row
                .col-md-6
                    ul.pt-3.pb-6
                        li: a(href="./components.html"): h5 00. Komponenty
                        li: a(href="./homepage.html"): h5 01. Homepage
                        li: a(href="./prodej.html"): h5 02. Prodej měřících strojů
                        li: a(href="./prodej2.html"): h5 03. Prodej komunálních měřidel
                        li: a(href="./katalog.html"): h5 04. Katalog
                        li: a(href="./detail.html"): h5 05. Detail produktu
                        li: a(href="./znacky.html"): h5 06. Značky měřidel
                        li: a(href="./sluzba1.html"): h5 07. Služba 1 Zakázkové měření
                        li: a(href="./sluzba2.html"): h5 08. Služba 2 Kalibrační laboratoř
                        li: a(href="./servis.html"): h5 09. Instalace a servis strojů
                        li: a(href="./spolecnost1.html"): h5 10. Společnost A
                        li: a(href="./spolecnost2.html"): h5 11. Společnost B
                        li: a(href="./team1.html"): h5 12. Team 1
                        li: a(href="./team2.html"): h5 13. Team 2
                        li: a(href="./kontakt.html"): h5 14. Kontakt
                        li: a(href="./aktuality.html"): h5 15. Aktuality
                        li: a(href="./aktualita.html"): h5 16. Detail aktuality
                        li: a(href="./download.html"): h5 17. Ke stažení
                        li: a(href= $buildUrl + "svg/sprite.defs.html"): h5 Ikonky
                .col-md-6
                    .d-none.d-md-block
                        img(src= $imgDir + "qr-tm.png")
