frontend/pug/search-results.pug
extends ./layout/layout.pug

block variables
    - var title = 'Search results'
    - var $sideMenuActualPage = "./user-search.html"

block main

        .spacer.pt-4.pt-md-5

        section
            .container
                .card.border-2.border-300
                    .card-header.rounded-0.p-4.bg-300
                        h1.h4 Výsledky vyhledávání
                    .card-body
                        form(action="#" method="post")
                            .row
                                .col-md-6
                                    .input-group
                                        input(type="text" placeholder="Zadejte název nebo kód produktu" value="TB64I").form-control.shadow-secondary
                                        .input-group-append
                                            button.btn.btn-primary.px-3.py-0(type="submit")
                                                +sprite("search", "sx-24")
            .spacer.pt-5

        section
            .container
                .d-flex.align-items-end.mb-3
                    h2.h5.mb-0.text-uppercase Zboží
                    .small.ml-auto Celkem nalezeno 4314 produktů
                each $item in [1, 2, 3, 4]
                    .d-flex.align-items-center.bg-100.rounded.py-3.px-4.mb-2.hover-bg-primary-alpha-10.transition-primary
                        a(href="./product.html" target="_blank").d-flex.align-items-center.text-none
                            .bg-white.mr-3
                                +placeholder(48, 48)
                            .line-h-120 T64B - čtyřkanálový dálkový ovladač
                        .text-nowrap.ml-auto 121 000 Kč
                        .ml-2.ml-md-4
                            a(href="./cart.html").btn.btn-sm.btn-secondary.text-uppercase Koupit
            .spacer.pt-5
        section
            .container
                .row
                    .col-md-6.mb-5.mb-md-0
                        .d-flex.align-items-end.mb-3
                            h2.h5.mb-0.text-uppercase Značky
                            .small.text-muted.ml-auto Celkem nalezeny 2 značky
                        each $item in ["Roger Technology", "CAIS"]
                            a(href="#!").d-flex.align-items-center.bg-100.rounded.py-3.px-4.mb-2.border.border-100.hover-border-secondary.hover-bg-secondary-alpha-10.transition-primary
                                = $item
                    .col-md-6
                        .d-flex.align-items-end.mb-3
                            h2.h5.mb-0.text-uppercase Kategorie
                            .small.text-muted.ml-auto Celkem nalezeny 2 kategorie
                        each $item in ["Roger ovladače", "Allmatic ovladače", "Telcoma ovladače", "GSM ovladače", "Epohony ovladače"]
                            a(href="#!").d-flex.align-items-center.bg-100.rounded.py-3.px-4.mb-2.border.border-100.hover-border-secondary.hover-bg-secondary-alpha-10.transition-primary
                                +sprite("folder-open", "sx-32 mr-2 text-secondary")
                                = $item
            .spacer.pt-5

public/search-results.html
<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Search results | ePohony</title><link href="build/lib/owl.carousel/owl.carousel.css" rel="stylesheet"><link href="build/css/theme.min.css" rel="stylesheet"><script>window.baseUrl = "../"
</script></head><body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x"><!-- Header--><header class="main bg-gradient-primary py-3 text-white"><div class="container"><a href="./index.html"><img src="assets/images/logo-site.svg" alt="ePohony" width="145"></a><div class="d-none d-lg-block h5 font-weight-normal text-white mb-0">Pohony bran, vrat a parkovací zábrany</div><div><a class="d-inline-flex align-items-center text-white text-micro hover-secondary" href="./user-info.html"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico user sx-24"><use xlink:href="build/svg/sprite.defs.svg#user"></use></svg></span><span class="d-none d-md-block"><span class="fotn-weight-bold d-block">Přihlásit se</span>Můj účet</span></a><a class="d-inline-flex align-items-center text-white text-micro ml-1 ml-md-4 hover-secondary" href="./cart.html"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico shopping-cart sx-24"><use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use></svg></span><span class="d-none d-md-block"><span class="font-weight-bold d-block">23 456 Kč</span>Košík</span></a><button class="d-md-none btn-primary btn-circle bg-gradient-secondary border-0 sx-40 js-offcanvas" data-target-id="#offcanvasRight"><svg class="ico menu sx-24"><use xlink:href="build/svg/sprite.defs.svg#menu"></use></svg></button></div></div></header><section class="bg-100 py-4"><div class="container"><div class="d-flex"><a class="d-none d-md-inline-flex align-items-center justify-content-between border rounded bg-white shadow-secondary text-decoration-none text-dark hover-bg-white hover-primary hover-border-primary" href="#!" style="min-width: 150px"><div class="d-inline-block px-4">Produkty</div><div class="border-left px-2"><svg class="ico chevron-down sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-down"></use></svg></div></a><div class="flex-grow-1 ml-md-5 mr-lg-5"><form action="#" method="get"><div class="input-group"><input class="form-control" type="text" name="q" placeholder="Vyhledat zboží…"><select class="form-control border-right-0 text-500" name="cat"><option>Kategorie</option><option>Vše</option><option>Pohony bran a&nbsp;vrat</option><option>Automatické závory</option><option>Dálkové ovládání</option><option>Přístupové systémy</option><option>Příslušenství pohonů</option><option>Náhradní díly</option><option>Kování pro brány, vrata</option><option>Konstrukce pro brány</option></select><div class="input-group-append"><button class="btn btn-primary px-3 py-0" type="submit"><svg class="ico search sx-24"><use xlink:href="build/svg/sprite.defs.svg#search"></use></svg></button></div></div></form></div><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block align-self-center"><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li><li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li><li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li><li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li></ul></div></nav></div></div></section><!-- Main--><div class="spacer pt-4 pt-md-5"></div><section><div class="container"><div class="card border-2 border-300"><div class="card-header rounded-0 p-4 bg-300"><h1 class="h4">Výsledky vyhledávání</h1></div><div class="card-body"><form action="#" method="post"><div class="row"><div class="col-md-6"><div class="input-group"><input class="form-control shadow-secondary" type="text" placeholder="Zadejte název nebo kód produktu" value="TB64I"><div class="input-group-append"><button class="btn btn-primary px-3 py-0" type="submit"><svg class="ico search sx-24"><use xlink:href="build/svg/sprite.defs.svg#search"></use></svg></button></div></div></div></div></form></div></div></div><div class="spacer pt-5"></div></section><section><div class="container"><div class="d-flex align-items-end mb-3"><h2 class="h5 mb-0 text-uppercase">Zboží</h2><div class="small ml-auto">Celkem nalezeno 4314 produktů</div></div><div class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 hover-bg-primary-alpha-10 transition-primary"><a class="d-flex align-items-center text-none" href="./product.html" target="_blank"><div class="bg-white mr-3"><picture><img src="http://placekitten.com/48/48"></picture></div><div class="line-h-120">T64B - čtyřkanálový dálkový ovladač</div></a><div class="text-nowrap ml-auto">121 000 Kč</div><div class="ml-2 ml-md-4"><a class="btn btn-sm btn-secondary text-uppercase" href="./cart.html">Koupit</a></div></div><div class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 hover-bg-primary-alpha-10 transition-primary"><a class="d-flex align-items-center text-none" href="./product.html" target="_blank"><div class="bg-white mr-3"><picture><img src="http://placekitten.com/48/48"></picture></div><div class="line-h-120">T64B - čtyřkanálový dálkový ovladač</div></a><div class="text-nowrap ml-auto">121 000 Kč</div><div class="ml-2 ml-md-4"><a class="btn btn-sm btn-secondary text-uppercase" href="./cart.html">Koupit</a></div></div><div class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 hover-bg-primary-alpha-10 transition-primary"><a class="d-flex align-items-center text-none" href="./product.html" target="_blank"><div class="bg-white mr-3"><picture><img src="http://placekitten.com/48/48"></picture></div><div class="line-h-120">T64B - čtyřkanálový dálkový ovladač</div></a><div class="text-nowrap ml-auto">121 000 Kč</div><div class="ml-2 ml-md-4"><a class="btn btn-sm btn-secondary text-uppercase" href="./cart.html">Koupit</a></div></div><div class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 hover-bg-primary-alpha-10 transition-primary"><a class="d-flex align-items-center text-none" href="./product.html" target="_blank"><div class="bg-white mr-3"><picture><img src="http://placekitten.com/48/48"></picture></div><div class="line-h-120">T64B - čtyřkanálový dálkový ovladač</div></a><div class="text-nowrap ml-auto">121 000 Kč</div><div class="ml-2 ml-md-4"><a class="btn btn-sm btn-secondary text-uppercase" href="./cart.html">Koupit</a></div></div></div><div class="spacer pt-5"></div></section><section><div class="container"><div class="row"><div class="col-md-6 mb-5 mb-md-0"><div class="d-flex align-items-end mb-3"><h2 class="h5 mb-0 text-uppercase">Značky</h2><div class="small text-muted ml-auto">Celkem nalezeny 2 značky</div></div><a class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 border border-100 hover-border-secondary hover-bg-secondary-alpha-10 transition-primary" href="#!">Roger Technology</a><a class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 border border-100 hover-border-secondary hover-bg-secondary-alpha-10 transition-primary" href="#!">CAIS</a></div><div class="col-md-6"><div class="d-flex align-items-end mb-3"><h2 class="h5 mb-0 text-uppercase">Kategorie</h2><div class="small text-muted ml-auto">Celkem nalezeny 2 kategorie</div></div><a class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 border border-100 hover-border-secondary hover-bg-secondary-alpha-10 transition-primary" href="#!"><svg class="ico folder-open sx-32 mr-2 text-secondary"><use xlink:href="build/svg/sprite.defs.svg#folder-open"></use></svg>Roger ovladače</a><a class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 border border-100 hover-border-secondary hover-bg-secondary-alpha-10 transition-primary" href="#!"><svg class="ico folder-open sx-32 mr-2 text-secondary"><use xlink:href="build/svg/sprite.defs.svg#folder-open"></use></svg>Allmatic ovladače</a><a class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 border border-100 hover-border-secondary hover-bg-secondary-alpha-10 transition-primary" href="#!"><svg class="ico folder-open sx-32 mr-2 text-secondary"><use xlink:href="build/svg/sprite.defs.svg#folder-open"></use></svg>Telcoma ovladače</a><a class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 border border-100 hover-border-secondary hover-bg-secondary-alpha-10 transition-primary" href="#!"><svg class="ico folder-open sx-32 mr-2 text-secondary"><use xlink:href="build/svg/sprite.defs.svg#folder-open"></use></svg>GSM ovladače</a><a class="d-flex align-items-center bg-100 rounded py-3 px-4 mb-2 border border-100 hover-border-secondary hover-bg-secondary-alpha-10 transition-primary" href="#!"><svg class="ico folder-open sx-32 mr-2 text-secondary"><use xlink:href="build/svg/sprite.defs.svg#folder-open"></use></svg>Epohony ovladače</a></div></div></div><div class="spacer pt-5"></div></section><!-- Footer--><div class="spacer pt-5"></div><section class="bg-gradient-primary h6 line-h-120 mb-0 pt-4 font-weight-normal text-white" id="bar-1"><div class="container"><div class="row"><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico thumb-up sx-32"><use xlink:href="build/svg/sprite.defs.svg#thumb-up"></use></svg></span>Prodloužená záruka při montáži od nás</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico chat-alt sx-32"><use xlink:href="build/svg/sprite.defs.svg#chat-alt"></use></svg></span>Nevíte si rady? Využijte náš zákaznický servis</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico cog sx-32"><use xlink:href="build/svg/sprite.defs.svg#cog"></use></svg></span>V případě zájmu zajistíme<br>odbornou montáž</div></div></div></div></section><footer><div class="container py-6"><div class="row"><div class="col-12 col-md-3 col-lg-6"><div class="d-flex h-100 justify-content-between flex-column"><div class="small line-h-120 mb-4"><img class="img-fluid mb-4" src="assets/images/logo-site.svg" alt="ePohony" width="165"><p>2021 &copy; Epohony.cz<br>Všechna práva vyhrazena</p></div><div class="mb-4 mb-md-0"><a class="icon-box-inline sx-40 text-500" href="#!" title="Youtube" target="_blank"><svg class="ico youtube sx-24"><use xlink:href="build/svg/sprite.defs.svg#youtube"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Facebook" target="_blank"><svg class="ico facebook sx-24"><use xlink:href="build/svg/sprite.defs.svg#facebook"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Twitter" target="_blank"><svg class="ico twitter sx-24"><use xlink:href="build/svg/sprite.defs.svg#twitter"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="LinkedIn" target="_blank"><svg class="ico linkedin sx-24"><use xlink:href="build/svg/sprite.defs.svg#linkedin"></use></svg></a></div></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-1">Footer links</label><input type="checkbox" id="foot-links-1"><nav><ul><li><a href="./">Rozcestník šablon</a></li><li><a href="./components.html">Components</a></li><li><a href="./homepage.html">Homepage</a></li><li><a href="./catalog.html">Catalog</a></li><li><a href="./product.html">Product</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-2">Footer links</label><input type="checkbox" id="foot-links-2"><nav><ul><li><a href="./cart.html">Cart</a></li><li><a href="./cart-1.html">Cart 1</a></li><li><a href="./cart-2.html">Cart 2</a></li><li><a href="./cart-3.html">Cart 3</a></li><li><a href="./cart-4.html">Cart 4</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-3">Footer links</label><input type="checkbox" id="foot-links-3"><nav><ul><li><a href="#!">Letterpress echo</a></li><li><a href="#!">Gochujang chillwave</a></li><li><a href="#!">Tumblr kitsch</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div></div></div></footer><div class="offcanvas offcanvas-end" id="offcanvasRight"><div class="offcanvas-header"><button class="btn btn-secondary icon-box sx-40 rounded-circle js-offcanvas" data-target-id="#offcanvasRight"><svg class="ico plus sx-24 text-blue transform-rotate-45deg"><use xlink:href="build/svg/sprite.defs.svg#plus"></use></svg></button></div><div class="offcanvas-body"><div class="pr-md-4"><div class="text-micro text-uppercase text-200 border-bottom border-200 pb-3 mb-3">Kategorie</div><nav><ul class="nav flex-column"><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-kridlo.svg"></div><span class="mr-2 line-h-110">Pohony bran a&nbsp;vrat</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-zavora.svg"></div><span class="mr-2 line-h-110">Automatické závory</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-ovladac.svg"></div><span class="mr-2 line-h-110">Dálkové ovládání</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-gsm.svg"></div><span class="mr-2 line-h-110">Přístupové systémy</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-clog.svg"></div><span class="mr-2 line-h-110">Příslušenství pohonů</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-dily.svg"></div><span class="mr-2 line-h-110">Náhradní díly</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-brany-kovani.svg"></div><span class="mr-2 line-h-110">Kování pro brány, vrata</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><div class="sx-24 sx-md-32 mr-3"><img class="img-fluid" width="32" src="assets/images/svg/ico-brany-konstrukce.svg"></div><span class="mr-2 line-h-110">Konstrukce pro brány</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li></ul></nav><div class="spacer pt-4 pt-md-5"></div><div class="text-micro text-uppercase text-200 border-bottom border-200 pb-3 mb-3">Výrobci pohonů</div><nav><ul class="nav flex-column"><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony ROGER Technology</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony Telcoma-Cardin</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony bran FAAC</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li><li class="d-flex"><a class="d-flex px-2 py-2 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./catalog.html"><span class="mr-2 line-h-110">Pohony bran NICE</span><span class="text-micro text-none text-200 ml-auto">99</span></a></li></ul></nav></div></div></div><div class="mobile-nav-overlay"></div><script src="build/js/jquery.min.js"></script><script src="build/js/bootstrap.min.js"></script><script src="build/js/plugins.min.js"></script><script src="build/lib/is_js/is.min.js"></script><script src="build/lib/fancybox/jquery.fancybox.min.js"></script><script src="build/lib/owl.carousel/owl.carousel.js"></script><script src="build/js/theme.min.js"></script><!-- Footer scripts--></body></html>
