public/user-addresses.html
<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>User adresses | ePohony</title><link href="build/lib/owl.carousel/owl.carousel.css" rel="stylesheet"><link href="build/css/theme.min.css" rel="stylesheet"><script>window.baseUrl = "../"
</script></head><body class="has-sidemenu has-fancynav-top has-topbar overflow-hidden-x"><!-- Header--><header class="main bg-gradient-primary py-3 text-white"><div class="container"><a href="./index.html"><img src="assets/images/logo-site.svg" alt="ePohony" width="145"></a><div class="d-none d-lg-block h5 font-weight-normal text-white mb-0">Pohony bran, vrat a parkovací zábrany</div><div><a class="d-inline-flex align-items-center text-white text-micro hover-secondary" href="./user-info.html"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico user sx-24"><use xlink:href="build/svg/sprite.defs.svg#user"></use></svg></span><span class="d-none d-md-block"><span class="fotn-weight-bold d-block">Přihlásit se</span>Můj účet</span></a><a class="d-inline-flex align-items-center text-white text-micro ml-1 ml-md-4 hover-secondary" href="./cart.html"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40 mr-2"><svg class="ico shopping-cart sx-24"><use xlink:href="build/svg/sprite.defs.svg#shopping-cart"></use></svg></span><span class="d-none d-md-block"><span class="font-weight-bold d-block">23 456 Kč</span>Košík</span></a><a class="d-inline-flex d-md-none align-items-center text-white ml-1 ml-md-4" href="#!"><span class="btn-primary btn-circle bg-gradient-secondary border-0 sx-40"><svg class="ico menu sx-24"><use xlink:href="build/svg/sprite.defs.svg#menu"></use></svg></span></a></div></div></header><section class="bg-100 py-4"><div class="container"><div class="d-flex"><a class="d-none d-md-inline-flex align-items-center justify-content-between border rounded bg-white shadow-secondary text-decoration-none text-dark hover-bg-white hover-primary hover-border-primary" href="#!" style="min-width: 150px"><div class="d-inline-block px-4">Produkty</div><div class="border-left px-2"><svg class="ico chevron-down sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-down"></use></svg></div></a><div class="flex-grow-1 ml-md-5 mr-lg-5"><form action="#" method="get"><div class="input-group"><input class="form-control" type="text" name="q" placeholder="Vyhledat zboží…"><select class="form-control border-right-0 text-500" name="cat"><option>Kategorie</option><option>Vše</option><option>Pohony bran a&nbsp;vrat</option><option>Automatické závory</option><option>Dálkové ovládání</option><option>Přístupové systémy</option><option>Příslušenství pohonů</option><option>Náhradní díly</option><option>Kování pro brány, vrata</option><option>Konstrukce pro brány</option></select><div class="input-group-append"><button class="btn btn-primary px-3 py-0" type="submit"><svg class="ico search sx-24"><use xlink:href="build/svg/sprite.defs.svg#search"></use></svg></button></div></div></form></div><nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block align-self-center"><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="./znacky.html">Montáž</a></li><li class="nav-item"><a class="nav-link" href="./spolecnost1.html">Garážová vrata</a></li><li class="nav-item"><a class="nav-link" href="./team1.html">B2B spolupráce</a></li><li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li></ul></div></nav></div></div></section><!-- Main--><div class="spacer pt-4 pt-md-5"></div><div class="container"><div class="row"><div class="col-lg-3 mt-6 mt-lg-0 order-1 order-lg-0"><div class="pr-md-4"><div class="text-micro text-uppercase text-200 border-bottom border-200 pb-3 mb-3">Uživatelský profil</div><nav><ul class="nav flex-column"><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-info.html"><span class="mr-2">Osobní údaje</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-orders.html"><span class="mr-2">Moje objednávky</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-documents.html"><span class="mr-2">Moje doklady</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none bg-gradient-primary text-white" href="./user-addresses.html"><span class="mr-2">Moje adresy</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-right"></use></svg></span></a></li><li class="d-flex"><a class="d-flex p-3 mb-1 flex-grow-1 align-items-center rounded text-none text-black hover-primary hover-bg-secondary-alpha-10" href="./user-search.html"><span class="mr-2">Vyhledat dokumenty</span><span class="ml-auto"><svg class="ico chevron-right sx-16"><use xlink:href="build/svg/sprite.defs.svg#chevron-right"></use></svg></span></a></li></ul></nav></div></div><div class="col-lg-9"><section><nav><ol class="breadcrumb"><li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./homepage.html">Home</a></li><li class="breadcrumb-item"><a class="text-dark font-weight-bold" href="./catalog.html">Page</a></li><li class="breadcrumb-item active">Subpage</li></ol></nav></section><section><div class="spacer pt-4 pt-md-5"></div><div class="card border-2 border-300"><div class="card-header rounded-0 p-4 bg-300"><h4>Moje adresy</h4></div><div class="card-body"><div class="table-responsive"><table class="table table-striped table-borderless table-hover"><thead><tr><th class="text-uppercase">Adresa</th><th class="text-uppercase" style="width: 1%">Akce</th></tr></thead><tr><td class="align-middle">Merhautova 196, Brno, 613 00</td><td class="text-nowrap"><a class="btn btn-sm btn-outline-primary icon-box-inline p-0 sx-40" href="#!" title="Edit item"><svg class="ico pencil sx-24"><use xlink:href="build/svg/sprite.defs.svg#pencil"></use></svg></a><a class="btn btn-sm text-danger icon-box-inline p-0 sx-40 ml-2 hover-bg-red-alpha-10" href="#!" title="Delete item"><svg class="ico trash sx-24"><use xlink:href="build/svg/sprite.defs.svg#trash"></use></svg></a></td></tr><tr><td class="align-middle">Zimní 129, Praha 10,  123 00</td><td class="text-nowrap"><a class="btn btn-sm btn-outline-primary icon-box-inline p-0 sx-40" href="#!" title="Edit item"><svg class="ico pencil sx-24"><use xlink:href="build/svg/sprite.defs.svg#pencil"></use></svg></a><a class="btn btn-sm text-danger icon-box-inline p-0 sx-40 ml-2 hover-bg-red-alpha-10" href="#!" title="Delete item"><svg class="ico trash sx-24"><use xlink:href="build/svg/sprite.defs.svg#trash"></use></svg></a></td></tr><tr><td class="align-middle">Název ulice delší 14, Ústí nad Labem, 123 45</td><td class="text-nowrap"><a class="btn btn-sm btn-outline-primary icon-box-inline p-0 sx-40" href="#!" title="Edit item"><svg class="ico pencil sx-24"><use xlink:href="build/svg/sprite.defs.svg#pencil"></use></svg></a><a class="btn btn-sm text-danger icon-box-inline p-0 sx-40 ml-2 hover-bg-red-alpha-10" href="#!" title="Delete item"><svg class="ico trash sx-24"><use xlink:href="build/svg/sprite.defs.svg#trash"></use></svg></a></td></tr><tr><td class="align-middle">Merhautova 196, Brno 613 00</td><td class="text-nowrap"><a class="btn btn-sm btn-outline-primary icon-box-inline p-0 sx-40" href="#!" title="Edit item"><svg class="ico pencil sx-24"><use xlink:href="build/svg/sprite.defs.svg#pencil"></use></svg></a><a class="btn btn-sm text-danger icon-box-inline p-0 sx-40 ml-2 hover-bg-red-alpha-10" href="#!" title="Delete item"><svg class="ico trash sx-24"><use xlink:href="build/svg/sprite.defs.svg#trash"></use></svg></a></td></tr><tr><td class="align-middle">Zimní 129, Praha 10,  123 00</td><td class="text-nowrap"><a class="btn btn-sm btn-outline-primary icon-box-inline p-0 sx-40" href="#!" title="Edit item"><svg class="ico pencil sx-24"><use xlink:href="build/svg/sprite.defs.svg#pencil"></use></svg></a><a class="btn btn-sm text-danger icon-box-inline p-0 sx-40 ml-2 hover-bg-red-alpha-10" href="#!" title="Delete item"><svg class="ico trash sx-24"><use xlink:href="build/svg/sprite.defs.svg#trash"></use></svg></a></td></tr></table></div></div><div class="card-footer py-4 bg-secondary-alpha-20 border-secondary"><a class="btn btn-secondary text-uppercase d-inline-flex align-items-center" href="#!">Nová adresa<svg class="ico arrow-right sx-16 ml-2"><use xlink:href="build/svg/sprite.defs.svg#arrow-right"></use></svg></a></div></div></section></div></div><div class="spacer pt-7"></div></div><section><div class="container"><h3>Mohlo by vás zajímat</h3><div class="js-owl-carousel owl-carousel owl-theme" data-options="{ &quot;margin&quot;: 10, &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;items&quot;: 2, &quot;responsive&quot;: { &quot;720&quot;: { &quot;items&quot;: 3 }, &quot;960&quot;: { &quot;items&quot;: 4, &quot;margin&quot;: 24 }} }"><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless pohony posuvných bran do Umami lo-fi bushwick swag</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div><div class="card h-100 bg-100"><a class="card h-100 bg-100 border border-white text-black text-none hover-bg-100 hover-border-secondary transition-primary" href="./product.html"><picture class="d-flex align-items-end p-2 pt-md-5 w-100"><img class="w-100" src="http://placekitten.com/296/288"></picture><div class="d-flex flex-column justify-content-between h-100 px-4 pt-3 pb-4"><div class="card-title font-weight-semibold line-h-133 line-clamp line-clamp__2">BH30/803 - ROGER Brushless</div><div class="letter-spacing-sm"><span class="h5">8&nbsp;990&nbsp;Kč </span>s&nbsp;DPH</div></div></a></div></div></div><div class="spacer pt-5"></div></section><!-- Footer--><div class="spacer pt-5"></div><section class="bg-gradient-primary h6 line-h-120 mb-0 pt-4 font-weight-normal text-white" id="bar-1"><div class="container"><div class="row"><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico thumb-up sx-32"><use xlink:href="build/svg/sprite.defs.svg#thumb-up"></use></svg></span>Prodloužená záruka při montáži od nás</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico chat-alt sx-32"><use xlink:href="build/svg/sprite.defs.svg#chat-alt"></use></svg></span>Nevíte si rady? Využijte náš zákaznický servis</div></div><div class="col-md-4 mb-4"><div class="d-flex align-items-center"><span class="d-flex justify-content-center align-items-center flex-shrink-0 border border-white-alpha-25 sx-56 rounded mr-4"><svg class="ico cog sx-32"><use xlink:href="build/svg/sprite.defs.svg#cog"></use></svg></span>V případě zájmu zajistíme<br>odbornou montáž</div></div></div></div></section><footer><div class="container py-6"><div class="row"><div class="col-12 col-md-3 col-lg-6"><div class="d-flex h-100 justify-content-between flex-column"><div class="small line-h-120 mb-4"><img class="img-fluid mb-4" src="assets/images/logo-site.svg" alt="ePohony" width="165"><p>2021 &copy; Epohony.cz<br>Všechna práva vyhrazena</p></div><div class="mb-4 mb-md-0"><a class="icon-box-inline sx-40 text-500" href="#!" title="Youtube" target="_blank"><svg class="ico youtube sx-24"><use xlink:href="build/svg/sprite.defs.svg#youtube"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Facebook" target="_blank"><svg class="ico facebook sx-24"><use xlink:href="build/svg/sprite.defs.svg#facebook"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="Twitter" target="_blank"><svg class="ico twitter sx-24"><use xlink:href="build/svg/sprite.defs.svg#twitter"></use></svg></a><a class="icon-box-inline sx-40 text-500" href="#!" title="LinkedIn" target="_blank"><svg class="ico linkedin sx-24"><use xlink:href="build/svg/sprite.defs.svg#linkedin"></use></svg></a></div></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-1">Footer links</label><input type="checkbox" id="foot-links-1"><nav><ul><li><a href="./">Rozcestník šablon</a></li><li><a href="./components.html">Components</a></li><li><a href="./homepage.html">Homepage</a></li><li><a href="./catalog.html">Catalog</a></li><li><a href="./product.html">Product</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-2">Footer links</label><input type="checkbox" id="foot-links-2"><nav><ul><li><a href="./cart.html">Cart</a></li><li><a href="./cart-1.html">Cart 1</a></li><li><a href="./cart-2.html">Cart 2</a></li><li><a href="./cart-3.html">Cart 3</a></li><li><a href="./cart-4.html">Cart 4</a></li></ul></nav></div></div><div class="col-12 col-md-3 col-lg-2"><div class="foot-links"><label for="foot-links-3">Footer links</label><input type="checkbox" id="foot-links-3"><nav><ul><li><a href="#!">Letterpress echo</a></li><li><a href="#!">Gochujang chillwave</a></li><li><a href="#!">Tumblr kitsch</a></li><li><a href="#!">Humblebrag</a></li><li><a href="#!">Knausgaard</a></li></ul></nav></div></div></div></div></footer><div class="mobile-nav-overlay"></div><script src="build/js/jquery.min.js"></script><script src="build/js/bootstrap.min.js"></script><script src="build/js/plugins.min.js"></script><script src="build/lib/is_js/is.min.js"></script><script src="build/lib/owl.carousel/owl.carousel.js"></script><script src="build/js/theme.min.js"></script><!-- Footer scripts--></body></html>

frontend/pug/user-addresses.pug
extends ./layout/layout.pug

block variables
    - var title = 'User adresses'
    - var $sideMenuActualPage = "./user-addresses.html"

block main

        .spacer.pt-4.pt-md-5

        .container
            .row
                //-- Left column
                .col-lg-3.mt-6.mt-lg-0.order-1.order-lg-0
                    include ./partials/sidemenu-user

                //-- Right column
                .col-lg-9

                    section
                        include  ./partials/breadcrumbs

                    section
                        .spacer.pt-4.pt-md-5
                        .card.border-2.border-300
                            .card-header.rounded-0.p-4.bg-300
                                h4 Moje adresy
                            .card-body
                                .table-responsive
                                    table.table.table-striped.table-borderless.table-hover
                                        thead
                                            tr
                                                th.text-uppercase Adresa
                                                th.text-uppercase(style="width: 1%") Akce
                                        each $item in ['Merhautova 196, Brno, 613 00', 'Zimní 129, Praha 10,  123 00', 'Název ulice delší 14, Ústí nad Labem, 123 45', 'Merhautova 196, Brno 613 00', 'Zimní 129, Praha 10,  123 00']
                                            tr
                                                td.align-middle= $item
                                                td.text-nowrap
                                                    a(href="#!" title="Edit item").btn.btn-sm.btn-outline-primary.icon-box-inline.p-0.sx-40
                                                        +sprite("pencil", "sx-24")
                                                    a(href="#!" title="Delete item").btn.btn-sm.text-danger.icon-box-inline.p-0.sx-40.ml-2.hover-bg-red-alpha-10
                                                        +sprite("trash", "sx-24")
                            .card-footer.py-4.bg-secondary-alpha-20.border-secondary
                                a(href="#!").btn.btn-secondary.text-uppercase.d-inline-flex.align-items-center
                                    | Nová adresa
                                    +sprite("arrow-right", "sx-16 ml-2")

            .spacer.pt-7

        section
            .container
                h3 Mohlo by vás zajímat
                .js-owl-carousel.owl-carousel.owl-theme(data-options='{ "margin": 10, "dots": false, "nav": true, "items": 2, "responsive": { "720": { "items": 3 }, "960": { "items": 4, "margin": 24 }} }')
                    each $item in $Data.productsAlternatives[1]
                        +card-product-alt($item, $Data.productsAlternatives[0])
            .spacer.pt-5
